---
title: "Scramble String"
weight: 87
#id: "scramble-string"
---
## Description
<div class="description">
<p>We can scramble a string s to get a string t using the following algorithm:</p>

<ol>
	<li>If the length of the string is 1, stop.</li>
	<li>If the length of the string is &gt; 1, do the following:
	<ul>
		<li>Split the string into two non-empty substrings at a random index, i.e., if the string is <code>s</code>, divide it to <code>x</code> and <code>y</code> where <code>s = x + y</code>.</li>
		<li><strong>Randomly</strong>&nbsp;decide to swap the two substrings or to keep them in the same order. i.e., after this step, <code>s</code> may become <code>s = x + y</code> or <code>s = y + x</code>.</li>
		<li>Apply step 1 recursively on each of the two substrings <code>x</code> and <code>y</code>.</li>
	</ul>
	</li>
</ol>

<p>Given two strings <code>s1</code> and <code>s2</code> of <strong>the same length</strong>, return <code>true</code> if <code>s2</code> is a scrambled string of <code>s1</code>, otherwise, return <code>false</code>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> s1 = &quot;great&quot;, s2 = &quot;rgeat&quot;
<strong>Output:</strong> true
<strong>Explanation:</strong> One possible scenario applied on s1 is:
&quot;great&quot; --&gt; &quot;gr/eat&quot; // divide at random index.
&quot;gr/eat&quot; --&gt; &quot;gr/eat&quot; // random decision is not to swap the two substrings and keep them in order.
&quot;gr/eat&quot; --&gt; &quot;g/r / e/at&quot; // apply the same algorithm recursively on both substrings. divide at ranom index each of them.
&quot;g/r / e/at&quot; --&gt; &quot;r/g / e/at&quot; // random decision was to swap the first substring and to keep the second substring in the same order.
&quot;r/g / e/at&quot; --&gt; &quot;r/g / e/ a/t&quot; // again apply the algorithm recursively, divide &quot;at&quot; to &quot;a/t&quot;.
&quot;r/g / e/ a/t&quot; --&gt; &quot;r/g / e/ a/t&quot; // random decision is to keep both substrings in the same order.
The algorithm stops now and the result string is &quot;rgeat&quot; which is s2.
As there is one possible scenario that led s1 to be scrambled to s2, we return true.
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> s1 = &quot;abcde&quot;, s2 = &quot;caebd&quot;
<strong>Output:</strong> false
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> s1 = &quot;a&quot;, s2 = &quot;a&quot;
<strong>Output:</strong> true
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>s1.length == s2.length</code></li>
	<li><code>1 &lt;= s1.length &lt;= 30</code></li>
	<li><code>s1</code> and <code>s2</code> consist of lower-case English letters.</li>
</ul>

</div>

## Tags
- String (string)
- Dynamic Programming (dynamic-programming)

## Companies
- Apple - 3 (taggedByAdmin: false)
- Google - 3 (taggedByAdmin: false)

## Official Solution
N.A.

## Accepted Submission (N.A.)
```
N.A.
```

## Top Discussions
### Share my 4ms c++ recursive solution
- Author: raychan
- Creation Date: Wed May 20 2015 12:35:12 GMT+0800 (Singapore Standard Time)
- Update Date: Thu Oct 25 2018 22:15:46 GMT+0800 (Singapore Standard Time)

<p>
Assume the strings are all lower case letters

    class Solution {
    public:
        bool isScramble(string s1, string s2) {
            if(s1==s2)
                return true;
                
            int len = s1.length();
            int count[26] = {0};
            for(int i=0; i<len; i++)
            {
                count[s1[i]-'a']++;
                count[s2[i]-'a']--;
            }
            
            for(int i=0; i<26; i++)
            {
                if(count[i]!=0)
                    return false;
            }
            
            for(int i=1; i<=len-1; i++)
            {
                if( isScramble(s1.substr(0,i), s2.substr(0,i)) && isScramble(s1.substr(i), s2.substr(i)))
                    return true;
                if( isScramble(s1.substr(0,i), s2.substr(len-i)) && isScramble(s1.substr(i), s2.substr(0,len-i)))
                    return true;
            }
            return false;
        }
    };
</p>


### Accepted Java solution
- Author: baifriend
- Creation Date: Sun Jul 19 2015 16:41:15 GMT+0800 (Singapore Standard Time)
- Update Date: Sun Sep 30 2018 10:42:38 GMT+0800 (Singapore Standard Time)

<p>
    public class Solution {
        public boolean isScramble(String s1, String s2) {
            if (s1.equals(s2)) return true; 
            
            int[] letters = new int[26];
            for (int i=0; i<s1.length(); i++) {
                letters[s1.charAt(i)-'a']++;
                letters[s2.charAt(i)-'a']--;
            }
            for (int i=0; i<26; i++) if (letters[i]!=0) return false;
        
            for (int i=1; i<s1.length(); i++) {
                if (isScramble(s1.substring(0,i), s2.substring(0,i)) 
                 && isScramble(s1.substring(i), s2.substring(i))) return true;
                if (isScramble(s1.substring(0,i), s2.substring(s2.length()-i)) 
                 && isScramble(s1.substring(i), s2.substring(0,s2.length()-i))) return true;
            }
            return false;
        }
    }
</p>


### My C++ solutions (recursion with cache , DP, recursion with cache and pruning) with explanation (4ms)
- Author: LeJas
- Creation Date: Thu Jul 30 2015 00:56:59 GMT+0800 (Singapore Standard Time)
- Update Date: Sat Sep 29 2018 17:22:50 GMT+0800 (Singapore Standard Time)

<p>
The basic idea is to divide s1(s2) into two substrings with length k and len-k and check if the two substrings s1[0..k-1] and s1[k, len-1] are the scrambles of s2[0..k-1] and s2[k,len-1] or s2[len-k, len-1] and s2[0..len-k-1] via recursion. The straigtforward recursion will be very slow due to many repeated recursive function calls. To speed up the recursion, we can use an unordered_map isScramblePair to save intermediate results. The key used here is s1+s2, but other keys are also possible (e.g. using indices)

        class Solution {
            bool DP_helper(unordered_map<string, bool> &isScramblePair, string s1, string s2)
            {
                int i,len = s1.size();
                bool res = false;
                if(0==len) return true;
                else if(1==len) return s1 == s2;
                else
                {
                    if(isScramblePair.count(s1+s2)) return isScramblePair[s1+s2]; // checked before, return intermediate result directly
                    if(s1==s2) res=true;
                    else{
                        for(i=1; i<len && !res; ++i)
                        {
    //check s1[0..i-1] with s2[0..i-1] and s1[i..len-1] and s2[i..len-1]
                            res = res || (DP_helper(isScramblePair, s1.substr(0,i), s2.substr(0,i)) && DP_helper(isScramblePair, s1.substr(i,len-i), s2.substr(i,len-i)));
     //if no match, then check s1[0..i-1] with s2[len-k.. len-1] and s1[i..len-1] and s2[0..len-i]
                           res = res || (DP_helper(isScramblePair, s1.substr(0,i), s2.substr(len-i,i)) && DP_helper(isScramblePair, s1.substr(i,len-i), s2.substr(0,len-i)));
                        }
                    }
                    return isScramblePair[s1+s2]= res; //save the intermediate results
                    
                }
            }
        public:
            bool isScramble(string s1, string s2) {
               unordered_map<string, bool> isScramblePair;
               return DP_helper(isScramblePair, s1, s2);
            }
        };

The recursive version has exponential complexity. To further improve the performance, we can use bottom-up DP, which is O(N^4) complexity. Here we build a table isS[len][i][j], which indicates whether s1[i..i+len-1] is a scramble of s2[j..j+len-1].

    class Solution {
    public:
        bool isScramble(string s1, string s2) {
            int sSize = s1.size(), len, i, j, k;
            if(0==sSize) return true;
            if(1==sSize) return s1==s2;
            bool isS[sSize+1][sSize][sSize];
    
            for(i=0; i<sSize; ++i)
                for(j=0; j<sSize; ++j)
                    isS[1][i][j] = s1[i] == s2[j];
                    
            for(len=2; len <=sSize; ++len)
                for(i=0; i<=sSize-len; ++i)
                    for(j=0; j<=sSize-len; ++j)
                    {
                        isS[len][i][j] = false;
                            for(k=1; k<len && !isS[len][i][j]; ++k)
                            {
                                isS[len][i][j] = isS[len][i][j] || (isS[k][i][j] && isS[len-k][i+k][j+k]);
                                isS[len][i][j] = isS[len][i][j] || (isS[k][i+len-k][j] && isS[len-k][i][j+k]);
                            }
                    }
            return isS[sSize][0][0];            
    
        }
    }; 

Furhtermore, in many cases, we found we can terminate our recursion early by pruning: i.e. by first checking if s1 and s2 have the same character set before we do recursion: if not, just terminate without recursion.  This observation leads us to the following Recursion+cache+pruning version. Here the key of the cache changes to idx1*sSize +idx2 + len*sSize*sSize;

    class Solution {
    private:
        bool DP_helper(string &s1, string &s2, int idx1, int idx2, int len, char isS[])
        {
            int sSize = s1.size(),i, j, k, hist[26] , zero_count =0;
            if(isS[(len*sSize+idx1)*sSize+idx2]) return isS[(len*sSize+idx1)*sSize+idx2]==1;
            bool res = false;
            
            fill_n(hist, 26, 0);
            for(k=0; k<len;++k)
            { // check if s1[idx1:idx1+len-1] and s2[idx2:idx2+len-1] have same characters
                zero_count +=  (0==hist[s1[idx1+k]-'a']) - (0== ++hist[s1[idx1+k]-'a']);
                zero_count +=  (0==hist[s2[idx2+k]-'a']) - (0== --hist[s2[idx2+k]-'a']);
            }
            if(zero_count) {isS[(len*sSize+idx1)*sSize+idx2] = 2; return false;} //if not, return directly
            if(len==1)     {isS[(len*sSize+idx1)*sSize+idx2] = 1; return true;}
            for(k=1;k<len && !res;++k) //otherwise, recursion with cache
            {
                res = res || (DP_helper(s1, s2, idx1, idx2, k, isS) && DP_helper(s1, s2, idx1+k, idx2+k, len-k, isS) );
                res = res || (DP_helper(s1, s2, idx1+len-k, idx2, k, isS) && DP_helper(s1, s2, idx1, idx2+k, len-k, isS) );
            }
            isS[(len*sSize+idx1)*sSize+idx2] = res?1:2;
            return res;
        }
    public:
        bool isScramble(string s1, string s2) {
            const int sSize = s1.size();
            if(0==sSize) return true;
            char isS[(sSize+1)*sSize*sSize];
            fill_n(isS, (sSize+1)*sSize*sSize, 0);
            return DP_helper(s1, s2, 0, 0, sSize, isS);
        }
    };
</p>


