---
title: "Longest Substring Without Repeating Characters"
weight: 3
#id: "longest-substring-without-repeating-characters"
---
## Description
<div class="description">
<p>Given a string <code>s</code>, find the length of the <b>longest substring</b> without repeating characters.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;abcabcbb&quot;
<strong>Output:</strong> 3
<strong>Explanation:</strong> The answer is &quot;abc&quot;, with the length of 3.
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;bbbbb&quot;
<strong>Output:</strong> 1
<strong>Explanation:</strong> The answer is &quot;b&quot;, with the length of 1.
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;pwwkew&quot;
<strong>Output:</strong> 3
<strong>Explanation:</strong> The answer is &quot;wke&quot;, with the length of 3.
Notice that the answer must be a substring, &quot;pwke&quot; is a subsequence and not a substring.
</pre>

<p><strong>Example 4:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;&quot;
<strong>Output:</strong> 0
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>0 &lt;= s.length &lt;= 5 * 10<sup>4</sup></code></li>
	<li><code>s</code> consists of English letters, digits, symbols and spaces.</li>
</ul>

</div>

## Tags
- Hash Table (hash-table)
- Two Pointers (two-pointers)
- String (string)
- Sliding Window (sliding-window)

## Companies
- Amazon - 34 (taggedByAdmin: true)
- Bloomberg - 20 (taggedByAdmin: true)
- Facebook - 16 (taggedByAdmin: false)
- Apple - 12 (taggedByAdmin: false)
- Adobe - 11 (taggedByAdmin: true)
- Google - 6 (taggedByAdmin: false)
- ByteDance - 6 (taggedByAdmin: false)
- eBay - 4 (taggedByAdmin: false)
- Goldman Sachs - 4 (taggedByAdmin: false)
- Microsoft - 3 (taggedByAdmin: false)
- Cisco - 3 (taggedByAdmin: false)
- Uber - 3 (taggedByAdmin: false)
- VMware - 3 (taggedByAdmin: false)
- Oracle - 3 (taggedByAdmin: false)
- Yahoo - 2 (taggedByAdmin: false)
- Expedia - 2 (taggedByAdmin: false)
- Atlassian - 2 (taggedByAdmin: false)
- Coupang - 2 (taggedByAdmin: false)
- Spotify - 2 (taggedByAdmin: false)
- Morgan Stanley - 2 (taggedByAdmin: false)
- Yandex - 3 (taggedByAdmin: false)
- Huawei - 3 (taggedByAdmin: false)
- Alation - 2 (taggedByAdmin: false)
- Intuit - 2 (taggedByAdmin: false)
- Zillow - 2 (taggedByAdmin: false)
- Zoho - 2 (taggedByAdmin: false)
- Alibaba - 3 (taggedByAdmin: false)
- Walmart Labs - 3 (taggedByAdmin: false)
- SAP - 3 (taggedByAdmin: false)
- Baidu - 2 (taggedByAdmin: false)
- Samsung - 2 (taggedByAdmin: false)
- Snapchat - 2 (taggedByAdmin: false)
- Salesforce - 2 (taggedByAdmin: false)
- Tesla - 2 (taggedByAdmin: false)
- Yelp - 0 (taggedByAdmin: true)

## Official Solution
[TOC]

## Solution
---
#### Approach 1: Brute Force

**Intuition**

Check all the substring one by one to see if it has no duplicate character.

**Algorithm**

Suppose we have a function `boolean allUnique(String substring)` which will return true if the characters in the substring are all unique, otherwise false. We can iterate through all the possible substrings of the given string `s` and call the function `allUnique`. If it turns out to be true, then we update our answer of the maximum length of substring without duplicate characters.

Now let's fill the missing parts:

1. To enumerate all substrings of a given string, we enumerate the start and end indices of them. Suppose the start and end indices are $$i$$ and $$j$$, respectively. Then we have $$0 \leq i \lt j \leq n$$ (here end index $$j$$ is exclusive by convention). Thus, using two nested loops with $$i$$ from 0 to $$n - 1$$ and $$j$$ from $$i+1$$ to $$n$$, we can enumerate all the substrings of `s`.

2. To check if one string has duplicate characters, we can use a set. We iterate through all the characters in the string and put them into the `set` one by one. Before putting one character, we check if the set already contains it. If so, we return `false`. After the loop, we return `true`.

<iframe src="https://leetcode.com/playground/dDeYomT6/shared" frameBorder="0" width="100%" height="395" name="dDeYomT6"></iframe>

**Complexity Analysis**

* Time complexity : $$O(n^3)$$.

    To verify if characters within index range $$[i, j)$$ are all unique, we need to scan all of them. Thus, it costs $$O(j - i)$$ time.

    For a given `i`, the sum of time costed by each $$j \in [i+1, n]$$ is

    $$
    \sum_{i+1}^{n}O(j - i)
    $$

    Thus, the sum of all the time consumption is:

    $$
    O\left(\sum_{i = 0}^{n - 1}\left(\sum_{j = i + 1}^{n}(j - i)\right)\right) =
    O\left(\sum_{i = 0}^{n - 1}\frac{(1 + n - i)(n - i)}{2}\right) =
    O(n^3)
    $$

* Space complexity : $$O(min(n, m))$$. We need $$O(k)$$ space for checking a substring has no duplicate characters, where $$k$$ is the size of the `Set`. The size of the Set is upper bounded by the size of the string $$n$$ and the size of the charset/alphabet $$m$$.
<br />
<br />
---
#### Approach 2: Sliding Window

**Algorithm**

The naive approach is very straightforward. But it is too slow. So how can we optimize it?

In the naive approaches, we repeatedly check a substring to see if it has duplicate character. But it is unnecessary. If a substring $$s_{ij}$$ from index $$i$$ to $$j - 1$$ is already checked to have no duplicate characters. We only need to check if $$s[j]$$ is already in the substring $$s_{ij}$$.

To check if a character is already in the substring, we can scan the substring, which leads to an $$O(n^2)$$ algorithm. But we can do better.

By using HashSet as a sliding window, checking if a character in the current can be done in $$O(1)$$.

A sliding window is an abstract concept commonly used in array/string problems. A window is a range of elements in the array/string which usually defined by the start and end indices, i.e. $$[i, j)$$ (left-closed, right-open). A sliding window is a window "slides" its two boundaries to the certain direction. For example, if we slide $$[i, j)$$ to the right by $$1$$ element, then it becomes $$[i+1, j+1)$$ (left-closed, right-open).

Back to our problem. We use HashSet to store the characters in current window $$[i, j)$$ ($$j = i$$ initially). Then we slide the index $$j$$ to the right. If it is not in the HashSet, we slide $$j$$ further. Doing so until s[j] is already in the HashSet. At this point, we found the maximum size of substrings without duplicate characters start with index $$i$$. If we do this for all $$i$$, we get our answer.

<iframe src="https://leetcode.com/playground/gajHJS2a/shared" frameBorder="0" width="100%" height="361" name="gajHJS2a"></iframe>

**Complexity Analysis**

* Time complexity : $$O(2n) = O(n)$$. In the worst case each character will be visited twice by $$i$$ and $$j$$.

* Space complexity : $$O(min(m, n))$$. Same as the previous approach. We need $$O(k)$$ space for the sliding window, where $$k$$ is the size of the `Set`. The size of the Set is upper bounded by the size of the string $$n$$ and the size of the charset/alphabet $$m$$.
<br />
<br />
---
#### Approach 3: Sliding Window Optimized

The above solution requires at most 2n steps. In fact, it could be optimized to require only n steps. Instead of using a set to tell if a character exists or not, we could define a mapping of the characters to its index. Then we can skip the characters immediately when we found a repeated character.

The reason is that if $$s[j]$$ have a duplicate in the range $$[i, j)$$ with index $$j'$$, we don't need to increase $$i$$ little by little. We can skip all the elements in the range $$[i, j']$$ and let $$i$$ to be $$j' + 1$$ directly.

**Java (Using HashMap)**

<iframe src="https://leetcode.com/playground/ers9VnKH/shared" frameBorder="0" width="100%" height="310" name="ers9VnKH"></iframe>

**Java (Assuming ASCII 128)**

The previous implements all have no assumption on the charset of the string `s`.

If we know that the charset is rather small, we can replace the `Map` with an integer array as direct access table.

Commonly used tables are:

* `int[26]` for Letters 'a' - 'z' or 'A' - 'Z'
* `int[128]` for ASCII
* `int[256]` for Extended ASCII

<iframe src="https://leetcode.com/playground/KgRWfFiE/shared" frameBorder="0" width="100%" height="276" name="KgRWfFiE"></iframe>

**Complexity Analysis**

* Time complexity : $$O(n)$$. Index $$j$$ will iterate $$n$$ times.

* Space complexity (HashMap) : $$O(min(m, n))$$. Same as the previous approach.

* Space complexity (Table): $$O(m)$$. $$m$$ is the size of the charset.

## Accepted Submission (java)
```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        Map<Character, Integer> cm = new HashMap<Character, Integer>();
        int start = 0;
        int stop = 0;
        int maxlen = 0;
        while (stop < s.length()) {
            char c = s.charAt(stop);
            if (cm.containsKey(c)) {
                int newStart = cm.get(c) + 1;
                for (int i = start; i < newStart; i++) {
                    char ctr = s.charAt(i);
                    cm.remove(ctr);
                }
                start = newStart;
            }
            cm.put(c, stop);
            int cms = cm.size();
            if (cms > maxlen) {
                maxlen = cms;
            }
            stop++;
        }
        return maxlen;
    }
}

```

## Top Discussions
### 11-line simple Java solution, O(n) with explanation
- Author: cbmbbz
- Creation Date: Sun Feb 01 2015 10:05:51 GMT+0800 (Singapore Standard Time)
- Update Date: Thu Oct 25 2018 10:01:33 GMT+0800 (Singapore Standard Time)

<p>
the basic idea is, keep a hashmap which stores the characters in string as keys and their positions as values, and keep two pointers which define the max substring. move the right pointer to scan through the string , and meanwhile update the hashmap. If the character is already in the hashmap, then move the left pointer to the right of the same character last found. Note that the two pointers can only move forward. 

       public int lengthOfLongestSubstring(String s) {
            if (s.length()==0) return 0;
            HashMap<Character, Integer> map = new HashMap<Character, Integer>();
            int max=0;
            for (int i=0, j=0; i<s.length(); ++i){
                if (map.containsKey(s.charAt(i))){
                    j = Math.max(j,map.get(s.charAt(i))+1);
                }
                map.put(s.charAt(i),i);
                max = Math.max(max,i-j+1);
            }
            return max;
        }
</p>


### C++ code in 9 lines.
- Author: lightmark
- Creation Date: Sat Sep 19 2015 14:36:51 GMT+0800 (Singapore Standard Time)
- Update Date: Tue Oct 23 2018 10:36:21 GMT+0800 (Singapore Standard Time)

<p>
    int lengthOfLongestSubstring(string s) {
            vector<int> dict(256, -1);
            int maxLen = 0, start = -1;
            for (int i = 0; i != s.length(); i++) {
                if (dict[s[i]] > start)
                    start = dict[s[i]];
                dict[s[i]] = i;
                maxLen = max(maxLen, i - start);
            }
            return maxLen;
        }
</p>


### Share my Java solution using HashSet
- Author: jeantimex
- Creation Date: Sun Sep 27 2015 08:36:56 GMT+0800 (Singapore Standard Time)
- Update Date: Sat Oct 27 2018 02:21:51 GMT+0800 (Singapore Standard Time)

<p>
The idea is use a hash set to track the longest substring without repeating characters so far, use a fast pointer j to see if character j is in the hash set or not, if not, great, add it to the hash set, move j forward and update the max length, otherwise, delete from the head by using a slow pointer i until we can put character j to the hash set.

    public int lengthOfLongestSubstring(String s) {
        int i = 0, j = 0, max = 0;
        Set<Character> set = new HashSet<>();
        
        while (j < s.length()) {
            if (!set.contains(s.charAt(j))) {
                set.add(s.charAt(j++));
                max = Math.max(max, set.size());
            } else {
                set.remove(s.charAt(i++));
            }
        }
        
        return max;
    }
</p>


