---
title: "Shortest Word Distance II"
weight: 228
#id: "shortest-word-distance-ii"
---
## Description
<div class="description">
<p>Design a class which receives a list of words in the constructor, and implements a method that takes two words <em>word1</em> and <em>word2</em> and return the shortest distance between these two words in the list. Your method will be called <em>repeatedly</em> many times with different parameters.&nbsp;</p>

<p><strong>Example:</strong><br />
Assume that words = <code>[&quot;practice&quot;, &quot;makes&quot;, &quot;perfect&quot;, &quot;coding&quot;, &quot;makes&quot;]</code>.</p>

<pre>
<b>Input:</b> <em>word1</em> = <code>&ldquo;coding&rdquo;</code>, <em>word2</em> = <code>&ldquo;practice&rdquo;</code>
<b>Output:</b> 3
</pre>

<pre>
<b>Input:</b> <em>word1</em> = <code>&quot;makes&quot;</code>, <em>word2</em> = <code>&quot;coding&quot;</code>
<b>Output:</b> 1</pre>

<p><strong>Note:</strong><br />
You may assume that <em>word1</em> <strong>does not equal to</strong> <em>word2</em>, and <em>word1</em> and <em>word2</em> are both in the list.</p>

</div>

## Tags
- Hash Table (hash-table)
- Design (design)

## Companies
- LinkedIn - 2 (taggedByAdmin: true)
- Audible - 2 (taggedByAdmin: false)
- eBay - 2 (taggedByAdmin: false)
- Uber - 3 (taggedByAdmin: false)
- Amazon - 3 (taggedByAdmin: false)

## Official Solution
[TOC]

## Solution

Before looking at the solution for this problem, let's look at what the problem asks us to do in simpler terms. We have to design a class which receives a list of words as input in the constructor. The class has a function which we need to implement and that function is `shortest` which takes two words as input and returns the minimum distance between the two as the output.

When the problem talks about the distance between two words, it essentially means the absolute gap between the indices of the two words in the list. For e.g. if the first word occurs at a location `i` and the second word occurs at the location `j`, then the distance between the two would be `abs(i - j)`.

The question asks us to find the `minimum` such different between words which clearly indicates that the words can occur at multiple locations. If we have `K` occurrences for the `word1` and `L` occurrences for the `word2`, then iteratively checking every pair of indices will give us a $$O(N^2)$$ algorithm which won't be optimal at all. We won't discuss that algorithm here since it is very straightforward.

The brute-force algorithm would simple consider all possible pairs of indices for (`word1_location`, `word2_location`) and see which one produces the minimum distance. Let's try and build on this idea and see if some pre-processing can help us out reduce the complexity of the brute-force algorithm.
<br>
<br>

---

#### Approach 1: Using Preprocessed Sorted Indices

**Intuition**

A given word can occur multiple times in the original word list. Let's suppose the first word, `word1` in the input to the function `shortest` occurs at the indices `[i1, i2, i3, i4]` in the original list. Similarly, let's assume that the second word, `word2`, appears at the following locations inside the word list `[j1, j2, j3]`.

Now, given these list of indices, we are to simply find the pair of indices `(i, j)` such that their absolute difference is minimum.

> The main idea for this approach is that if the list of these indices is in sorted order, we can find such a pair in linear time.

The idea is to use a two pointer approach. Let's say we have a pointer `i` for the sorted list of indices of `word1` and `j` for the sorted list of indices of `word2`. At every iteration, we record the difference of indices i.e. `abs(word1[i] - word2[j])`. Once we've done that, we have two possible choices for progressing the two pointers.

<pre>
word1[i] < word2[j]
</pre>

If this is the case, that means there is no point in moving the `j` pointer forward. The location indices for the words are in a sorted order. We know that `word2[j + 1] > word2[j]` because these indices are sorted. So, if we move `j` forward, then the difference `abs(word1[i] - word2[j + 1])` would be even greater than `abs(word1[i] - word2[j])`. That doesn't help us since we want to find the minimum possible distance (difference) overall.

> So, if we have (word1[i] < word2[j]), we move the pointer 'i' one step forward i.e. (i + 1) in the hopes that abs(word1[i + 1] - word2[j]) would give us a lower distance than abs(word1[i] - word2[j]). We say "hopes" because it is not certain this improvement would happen.

Let's look at two different examples. In the first example we will see that moving `i` forward gave us the best difference overall (0). In the second example we see that moving `i` forward leads us to our second case (yet to discuss) but doesn't lead to any improvement in the difference.

**Example-1**

```
word1_locations = [2,4,5,9]
word2_locations = [4,10,11]

i, j = 0, 0
min_diff = 2 (abs(2 - 4))
word1[i] < word2[j] i.e. 2 < 4
  move i one step forward

i, j = 1, 0 (abs(4 - 4))
min_diff = 0 (We hit the jackpot!)  
```

**Example-2**

```
word1_locations = [2,7,15,16]
word2_locations = [4,10,11]

i, j = 0, 0
min_diff = 2 (abs(2 - 4))
word1[i] < word2[j] i.e. 2 < 4
  move i one step forward

i, j = 1, 0
min_diff = 2 (2 < abs(7 - 4))

Here, we did not update out global minimum difference.
That is why we said earlier, moving 'i' forward may or
may not give a lower difference. But moving 'j' forward in
our case would definitely worsen the difference (or keep it same!).
```
Let's move onto our second scenario.

<pre>
word1[i] > word2[j]
</pre>

If this is the case, that means there is no point in moving the `i` pointer forward. We know that `word1[i + 1] > word2[j]` because these indices are sorted. So, if we move `i` forward, then the difference `abs(word1[i + 1] - word2[j])` would be even greater than `abs(word1[i] - word2[j])`. That doesn't help us since we want to find the minimum possible distance (difference) overall.

> So, along the similar lines of thought as the previous case, if we have (word1[i] > word2[j]), we move the pointer 'j' one step forward i.e. (j + 1) in the hopes that abs(word1[i] - word2[j + 1]) would give us a lower distance than abs(word1[i] - word2[j]). We say "hopes" because as showcased in the previous scenario, it is not certain this improvement would happen.

Now let's formally look at the algorithm for solving this problem.

**Algorithm**

1. In the `constructor` of the class, we simply iterate over the given list of words and prepare a dictionary, mapping a word to all it's locations in the array.
2. Since we process all the words from left to right, we will get all the indices in a sorted order by default for all the words. So, we don't have to sort the indices ourselves.
3. Let's call the dictionary that we build, `locations`.
4. For a given pair of words, obtain the list of indices (appearances inside the original list/array of words). Let's call the two arrays `loc1` and `loc2`.
5. Initialize two pointer variables `l1 = 0` and `l2 = 0`.
6. For a given `l1` and `l2`, we first update (if possible) the minimum difference (distance) till now i.e. `dist = min(dist, abs(loc1[l1] - loc2[l2]))`. Then, we check if `loc1[l1] < loc2[l2]` and if this is the case, we move `l1` one step forward i.e. `l1 = l1 + 1`. Otherwise, we move `l2` one step forward i.e. `l2 = l2 + 1`.
7. We keep doing this until all the elements in the smaller of the two location arrays are processed.
8. Return the global minimum distance between the words.

<center>
<img src="../Figures/244/postings_list.png" width="500">
</center>

This represents the locations dictionary that we should build given the original words list in the constructor. The key represents the word and the value is a list containing indices in ascending order of occurrences throughout the array. Let's look at the minimum distance between the words `apple` and `football` in the array. So, we will be considering the two *sorted* lists of indices: `[3, 6, 8, 12]` and `[2, 7, 9]`.

<center>

!?!../Documents/244_Anim.json!?!

</center>

<iframe src="https://leetcode.com/playground/9kJr9mNg/shared" frameBorder="0" width="100%" height="500" name="9kJr9mNg"></iframe>

**Complexity analysis**

* Time complexity : The time complexity of the constructor of our class is $$O(N)$$ considering there were $$N$$ words in the original list. We iterate over them and prepare a mapping from key to list of indices as described before. Then, for the function that finds the minimum distance between the two words, the complexity would be $$O(max(K, L))$$ where $$K$$ and $$L$$ represent the number of occurrences of the two words. However, $$K = O(N)$$ and also $$L = O(N)$$. Therefore, the overall time complexity would also be $$O(N)$$. The reason the complexity is $$O(max(K, L))$$ and not $$O(min(K, L))$$ is because of the scenario where the minimum element of the smaller list is larger than `all` the elements of the larger list. In that scenario, the pointer for the smaller list will not progress at all and the one for the longer list will reach to the very end.
* Space complexity: $$O(N)$$ for the dictionary that we prepare in the constructor. The keys represent all the unique words in the input and the values represent all of the indices from $$0 ... N$$.
<br />

## Accepted Submission (N.A.)
```
N.A.
```

## Top Discussions
### Java Solution using HashMap
- Author: qianzhige
- Creation Date: Wed Aug 05 2015 09:08:43 GMT+0800 (Singapore Standard Time)
- Update Date: Mon Oct 15 2018 08:12:38 GMT+0800 (Singapore Standard Time)

<p>
    public class WordDistance {
    
    private Map<String, List<Integer>> map;
    
    public WordDistance(String[] words) {
        map = new HashMap<String, List<Integer>>();
        for(int i = 0; i < words.length; i++) {
            String w = words[i];
            if(map.containsKey(w)) {
                map.get(w).add(i);
            } else {
                List<Integer> list = new ArrayList<Integer>();
                list.add(i);
                map.put(w, list);
            }
        }
    }

    public int shortest(String word1, String word2) {
        List<Integer> list1 = map.get(word1);
        List<Integer> list2 = map.get(word2);
        int ret = Integer.MAX_VALUE;
        for(int i = 0, j = 0; i < list1.size() && j < list2.size(); ) {
            int index1 = list1.get(i), index2 = list2.get(j);
            if(index1 < index2) {
                ret = Math.min(ret, index2 - index1);
                i++;
            } else {
                ret = Math.min(ret, index1 - index2);
                j++;
            }
        }
        return ret;
    }
    }
</p>


### Why a O(n^2) preprocessing time while O(1) for shortest not a good idea?
- Author: hahadaxiong
- Creation Date: Thu Sep 17 2015 23:00:01 GMT+0800 (Singapore Standard Time)
- Update Date: Thu Sep 17 2015 23:00:01 GMT+0800 (Singapore Standard Time)

<p>
We can use a hash map to store the shortest distances for any pair of words.
</p>


### 9-line O(n) C++ Solution
- Author: lumingz
- Creation Date: Fri Aug 14 2015 06:30:04 GMT+0800 (Singapore Standard Time)
- Update Date: Tue Oct 09 2018 22:47:05 GMT+0800 (Singapore Standard Time)

<p>
    class WordDistance {
    public:
        WordDistance(vector<string>& words) {
            for(int i=0;i<words.size();i++)
                wordMap[words[i]].push_back(i);
        }
        int shortest(string word1, string word2) {
            int  i=0, j=0, dist = INT_MAX;
            while(i < wordMap[word1].size() && j <wordMap[word2].size()) { 
                dist = min(dist, abs(wordMap[word1][i] - wordMap[word2][j]));
                wordMap[word1][i]<wordMap[word2][j]?i++:j++;
            }
            return dist;
        }
    private:
        unordered_map<string, vector<int>> wordMap;
    };
</p>


