---
title: "Flip Game II"
weight: 277
#id: "flip-game-ii"
---
## Description
<div class="description">
<p>You are playing the following Flip Game with your friend: Given a string that contains only these two characters: <code>+</code> and <code>-</code>, you and your friend take turns to flip two <b>consecutive</b> <code>&quot;++&quot;</code> into <code>&quot;--&quot;</code>. The game ends when a person can no longer make a move and therefore the other person will be the winner.</p>

<p>Write a function to determine if the starting player can guarantee a win.</p>

<p><strong>Example:</strong></p>

<pre>
<strong>Input:</strong> <code>s = &quot;++++&quot;</code>
<strong>Output:</strong> true 
<strong>Explanation: </strong>The starting player can guarantee a win by flipping the middle <code>&quot;++&quot;</code> to become <code>&quot;+--+&quot;</code>.
</pre>

<p><b>Follow up:</b><br />
Derive your algorithm&#39;s runtime complexity.</p>
</div>

## Tags
- Backtracking (backtracking)
- Minimax (minimax)

## Companies
- Google - 0 (taggedByAdmin: true)

## Official Solution
N.A.

## Accepted Submission (N.A.)
```
N.A.
```

## Top Discussions
### Theory matters - from Backtracking(128ms) to DP (0ms)
- Author: stellari
- Creation Date: Fri Oct 16 2015 16:47:00 GMT+0800 (Singapore Standard Time)
- Update Date: Wed Oct 24 2018 03:22:30 GMT+0800 (Singapore Standard Time)

<p>


At first glance, backtracking seems to be the only feasible solution to this problem. We can basically try every possible move for the first player (Let's call him 1P from now on), and recursively check if the second player 2P has any chance to win. If 2P is guaranteed to lose, then we know the current move 1P takes must be the winning move. The naive implementation is actually very simple:

    int len;
    string ss;
    bool canWin(string s) {
        len = s.size();
        ss = s;
        return canWin();
    }
    bool canWin() {
        for (int is = 0; is <= len-2; ++is) {
            if (ss[is] == '+' && ss[is+1] == '+') {
                ss[is] = '-'; ss[is+1] = '-';
                bool wins = !canWin(); 
                ss[is] = '+'; ss[is+1] = '+';
                if (wins) return true;
            }
        }
        return false;
    } 


Now let's check the time complexity: Suppose originally the board of size N contains only '+' signs, then roughly we have:


    T(N) = (N-2) * T(N-2) = (N-2) * (N-4) * T(N-4) ... = (N-2) * (N-4) * (N-6) * ... ~ O(N!!)

This algorithm can be optimized with memoization. For instance: 
https://discuss.leetcode.com/topic/27291/memoization-3150ms-130ms-44ms-python

Can we even do better than that? Sure! Below I'll show the time complexity can be reduced to O(N^2) using Dynamic Programming, but the improved method requires some non-trivial understanding of the game theory, and therefore is not expected in a real interview. If you are not interested, please simply skip the rest of the article:

------------------------------------------------------------

> Concept 1 (**Impartial Game**): Given a particular arrangement of the game
> board, if either player have exactly the same set of moves should he
> move first, and both players have exactly the same winning condition,
> then this game is called **impartial game**. For example, chess is not
> impartial because the players can control only their own pieces, and
> the +- flip game, on the other hand, is impartial.

--

> Concept 2 (**Normal Play vs Misere Play**): If the winning condition of
> the game is that the **opponent has no valid moves**, then this game is
> said to follow the **normal play convention**; if, alternatively, the
> winning condition is that the **player himself has no valid moves,** then
> the game is a **Misere** game. Our +- flip has  apprently normal play.

Now we understand the the flip game is an impartial game under normal play. Luckily, this type of game has been extensively studied. Note that our following discussion only applies to normal impartial games.

In order to simplify the solution, we still need to understand one more concept:

> Concept 3 (**Sprague-Grundy Function**): Suppose x represents a particular
> arrangement of board, and x_0, x_1, x_2, ... ,x_k represent the board
> after a valid move, then we define the Sprague-Grundy function as:
 
     g(x) = FirstMissingNumber(g(x_0), g(x_1), g(x_2), ... , g(x_k)). 

> where FirstMissingNumber(y) stands for the smallest positive number
> that is not in set y. For instance, if g(x_0) = 0, g(x_1) = 0, g(x_k) =
> 2, then g(x) = FMV({0, 0, 2}) = 1.

Why do we need this bizarre looking S-G function? Because we can instantly decide whether 1P has a winning move simply by looking at its value. I don't want to write a book out of it, so for now, please simply take the following theorem for granted:

> Theorem 1: If g(x) != 0, then 1P must have a guaranteed winning move
> from board state x. Otherwise, no matter how 1P moves, 2P must then
> have a winning move.

So our task now is to calculate g(board). But how to do that? Let's first of all find a way to numerically describe the board. Since we can only flip ++ to --, then apparently, we only need to write down the lengths of consecutive ++'s of length >= 2 to define a board. For instance, ++--+-++++-+----- can be represented as (2, 4).

(2, 4) has two separate '+' subsequences. Any operation made on one subsequence does not interfere with the state of the other. Therefore, we say (2, 4) consists of two **subgames**: (2) and (4).

Okay now we are only one more theorem away from the solution. This is the last theorem. I promise:

> Theorem 2 (**Sprague-Grundy Theorem**): The S-G function of game x = (s1,
> s2, ..., sk) equals the XOR of all its subgames s1, s2, ..., sk. e.g.
> g((s1, s2, s3)) = g(s1) XOR g(s2) XOR g(s3).

With the S-G theorem, we can now compute any arbitrary g(x). If x contains only one number N (there is only one '+' subsequence), then 

    g(x) = FMV(g(0, N-2), g(1, N-3), g(2, N-4), ... , g(N/2-1, N-N/2-2));
         = FMV(g(0)^g(N-2), g(1)^g(N-3), g(2)^g(N-4)), ... g(N/2-1, N-N/2-2));

Now we have the whole algorithm:

    Convert the board to numerical representation: x = (s1, s2, ..., sk)
    Calculate g(0) to g(max(si)) using DP.
    if g(s1)^g(s2)^...^g(sk) != 0 return true, otherwise return false.

Calculating g(N) takes O(N) time (N/2 XOR operations plus the O(N) First Missing Number algorithm). And we must calculate from g(1) all the way to g(N). So overall, the algorithm has an O(N^2) time complexity.

Naturally, the code is bit more complicated than the backtracking version. But it reduces the running time from ~128ms to less than 1ms. The huge improvement is definitely worth all the hassle we went through:

------------------------------------------------------------


    int firstMissingNumber(unordered_set<int> lut) {
        int m = lut.size();
        for (int i = 0; i < m; ++i) {
            if (lut.count(i) == 0) return i;
        }
        return m;
    }
    
    bool canWin(string s) {
        int curlen = 0, maxlen = 0;
        vector<int> board_init_state;
        for (int i = 0; i < s.size(); ++i) {    
            if (s[i] == '+') curlen++;              // Find the length of all continuous '+' signs
            if (i+1 == s.size() || s[i] == '-') {
                if (curlen >= 2) board_init_state.push_back(curlen);    // only length >= 2 counts
                maxlen = max(maxlen, curlen);       // Also get the maximum continuous length
                curlen = 0;
            }
        }          // For instance ++--+--++++-+ will be represented as (2, 4)
        vector<int> g(maxlen+1, 0);    // Sprague-Grundy function of 0 ~ maxlen
        for (int len = 2; len <= maxlen; ++len) {
            unordered_set<int> gsub;    // the S-G value of all subgame states
            for (int len_first_game = 0; len_first_game < len/2; ++len_first_game) {
                int len_second_game = len - len_first_game - 2;
                // Theorem 2: g[game] = g[subgame1]^g[subgame2]^g[subgame3]...;
                gsub.insert(g[len_first_game] ^ g[len_second_game]);
            }
            g[len] = firstMissingNumber(gsub);
        }
        
        int g_final = 0;
        for (auto& s: board_init_state) g_final ^= g[s];
        return g_final != 0;    // Theorem 1: First player must win iff g(current_state) != 0
     }

-------------------
</p>


### Share my Java backtracking solution
- Author: jeantimex
- Creation Date: Fri Oct 16 2015 10:54:36 GMT+0800 (Singapore Standard Time)
- Update Date: Sat Oct 20 2018 03:16:56 GMT+0800 (Singapore Standard Time)

<p>
The idea is try to replace every `"++"` in the current string `s` to `"--"` and see if the opponent can win or not, if the opponent cannot win, great, we win!

For the time complexity, here is what I thought, let's say the length of the input string `s` is `n`, there are at most `n - 1` ways to replace `"++"` to `"--"` (imagine `s` is all `"+++..."`), once we replace one `"++"`, there are at most `(n - 2) - 1` ways to do the replacement, it's a little bit like solving the N-Queens problem, the time complexity is `(n - 1) x (n - 3) x (n - 5) x ...`, so it's `O(n!!)`, [double factorial][1]. 

That's what I thought, but I could be wrong :)

    public boolean canWin(String s) {
      if (s == null || s.length() < 2) {
        return false;
      }
        
      for (int i = 0; i < s.length() - 1; i++) {
        if (s.startsWith("++", i)) {
          String t = s.substring(0, i) + "--" + s.substring(i + 2);
          
          if (!canWin(t)) {
            return true;
          }
        }
      }
        
      return false;
    }


  [1]: https://en.wikipedia.org/wiki/Double_factorial
</p>


### Memoization: 3150ms -> 130ms -> 44ms (Python)
- Author: StefanPochmann
- Creation Date: Fri Oct 16 2015 17:59:18 GMT+0800 (Singapore Standard Time)
- Update Date: Fri Oct 16 2015 17:59:18 GMT+0800 (Singapore Standard Time)

<p>
**Without memoization:  
~ 3150 ms**

    class Solution(object):
        def canWin(self, s):
            return any(s[i:i+2] == '++' and not self.canWin(s[:i] + '-' + s[i+2:])
                       for i in range(len(s)))

---

**With memoization:  
~ 130 ms**

    class Solution(object):
        _memo = {}
        def canWin(self, s):
            memo = self._memo
            if s not in memo:
                memo[s] = any(s[i:i+2] == '++' and not self.canWin(s[:i] + '-' + s[i+2:])
                              for i in range(len(s)))
            return memo[s]

---

**With memoization:  
~ 140 ms**

The previous one reuses memoized results from previous test cases, but that's not why it's fast. It's almost as fast without that.

    class Solution(object):
        def canWin(self, s):
            memo = {}
            def can(s):
                if s not in memo:
                    memo[s] = any(s[i:i+2] == '++' and not can(s[:i] + '-' + s[i+2:])
                                  for i in range(len(s)))
                return memo[s]
            return can(s)

---

**With memoization and counts instead of a string:  
~ 44 ms**

Using tuples like `(2, 3)` to represent a state instead of strings like `"-+++---++--"`.

    class Solution(object):
        def canWin(self, s):
            memo = {}
            def can(piles):
                piles = tuple(sorted(p for p in piles if p >= 2))
                if piles not in memo:
                    memo[piles] = any(not can(piles[:i] + (j, pile-2-j) + piles[i+1:])
                                      for i, pile in enumerate(piles)
                                      for j in range(pile - 1))
                return memo[piles]
            return can(map(len, re.findall(r'\+\++', s)))
</p>


