---
title: "Move Zeroes"
weight: 266
#id: "move-zeroes"
---
## Description
<div class="description">
<p>Given an array <code>nums</code>, write a function to move all <code>0</code>&#39;s to the end of it while maintaining the relative order of the non-zero elements.</p>

<p><b>Example:</b></p>

<pre>
<b>Input:</b> <code>[0,1,0,3,12]</code>
<b>Output:</b> <code>[1,3,12,0,0]</code></pre>

<p><b>Note</b>:</p>

<ol>
	<li>You must do this <b>in-place</b> without making a copy of the array.</li>
	<li>Minimize the total number of operations.</li>
</ol>
</div>

## Tags
- Array (array)
- Two Pointers (two-pointers)

## Companies
- Facebook - 10 (taggedByAdmin: true)
- Amazon - 9 (taggedByAdmin: false)
- Apple - 5 (taggedByAdmin: false)
- Yandex - 5 (taggedByAdmin: false)
- Microsoft - 4 (taggedByAdmin: false)
- Bloomberg - 4 (taggedByAdmin: true)
- eBay - 4 (taggedByAdmin: false)
- Capital One - 4 (taggedByAdmin: false)
- Oracle - 3 (taggedByAdmin: false)
- Google - 2 (taggedByAdmin: false)
- Goldman Sachs - 2 (taggedByAdmin: false)
- ByteDance - 2 (taggedByAdmin: false)
- Walmart Labs - 3 (taggedByAdmin: false)
- Uber - 2 (taggedByAdmin: false)
- Adobe - 2 (taggedByAdmin: false)
- Paypal - 2 (taggedByAdmin: false)
- Nutanix - 2 (taggedByAdmin: false)
- Zillow - 2 (taggedByAdmin: false)
- Tesla - 2 (taggedByAdmin: false)
- Yahoo - 5 (taggedByAdmin: false)
- Qualcomm - 3 (taggedByAdmin: false)
- Lyft - 2 (taggedByAdmin: false)
- ServiceNow - 2 (taggedByAdmin: false)
- Dell - 2 (taggedByAdmin: false)
- Cohesity - 2 (taggedByAdmin: false)

## Official Solution
[TOC]

## Solution
---

This question comes under a broad category of "Array Transformation". This category is the meat of tech interviews. Mostly because arrays are such a simple and easy to use data structure. Traversal or representation doesn't require any boilerplate code and most of your code will look like the Pseudocode itself.

The 2 requirements of the question are:

1. Move all the 0's to the end of array.

2. All the non-zero elements must retain their original order.

It's good to realize here that both the requirements are mutually exclusive, i.e., you can solve the individual sub-problems and then combine them for the final solution.

#### Approach #1 (Space Sub-Optimal) [Accepted]


**C++**

```c++
void moveZeroes(vector<int>& nums) {
    int n = nums.size();

    // Count the zeroes
    int numZeroes = 0;
    for (int i = 0; i < n; i++) {
        numZeroes += (nums[i] == 0);
    }

    // Make all the non-zero elements retain their original order.
    vector<int> ans;
    for (int i = 0; i < n; i++) {
        if (nums[i] != 0) {
            ans.push_back(nums[i]);
        }
    }

    // Move all zeroes to the end
    while (numZeroes--) {
        ans.push_back(0);
    }

    // Combine the result
    for (int i = 0; i < n; i++) {
        nums[i] = ans[i];
    }
}
```

**Complexity Analysis**

Space Complexity : $$O(n)$$. Since we are creating the "ans" array to store results.

Time Complexity: $$O(n)$$. However, the total number of operations are sub-optimal. We can achieve the same result in less number of operations.

If asked in an interview, the above solution would be a good start. You can explain the interviewer(not code) the above and build your base for the next Optimal Solution.

---
#### Approach #2 (Space Optimal, Operation Sub-Optimal) [Accepted]


This approach works the same way as above, i.e. , first fulfills one requirement and then another. The catch? It does it in a clever way. The above problem can also be stated in alternate way, " Bring all the non 0 elements to the front of array keeping their relative order same".

This is a 2 pointer approach. The fast pointer which is denoted by variable "cur" does the job of processing new elements. If the newly found element is not a 0, we record it just after the last found non-0 element. The position of last found non-0 element is denoted by the slow pointer "lastNonZeroFoundAt" variable. As we keep finding new non-0 elements, we just overwrite them at the "lastNonZeroFoundAt + 1" 'th index. This overwrite will not result in any loss of data because we already processed what was there(if it were non-0,it already is now written at it's corresponding index,or if it were 0 it will be handled later in time).

After the "cur" index reaches the end of array, we now know that all the non-0 elements have been moved to beginning of array in their original order. Now comes the time to fulfil other requirement, "Move all 0's to the end". We now simply need to fill all the indexes after the "lastNonZeroFoundAt" index with 0.

**C++**

```c++
void moveZeroes(vector<int>& nums) {
    int lastNonZeroFoundAt = 0;
    // If the current element is not 0, then we need to
    // append it just in front of last non 0 element we found. 
    for (int i = 0; i < nums.size(); i++) {
        if (nums[i] != 0) {
            nums[lastNonZeroFoundAt++] = nums[i];
        }
    }
 	// After we have finished processing new elements,
 	// all the non-zero elements are already at beginning of array.
 	// We just need to fill remaining array with 0's.
    for (int i = lastNonZeroFoundAt; i < nums.size(); i++) {
        nums[i] = 0;
    }
}
```

**Complexity Analysis**

Space Complexity : $$O(1)$$. Only constant space is used.

Time Complexity: $$O(n)$$. However, the total number of operations are still sub-optimal. The total operations (array writes) that code does is $$n$$ (Total number of elements).

---
#### Approach #3 (Optimal) [Accepted]

The total number of operations of the previous approach is sub-optimal. For example, the array which has all (except last) leading zeroes: [0, 0, 0, ..., 0, 1].How many write operations to the array? For the previous approach, it writes 0's $$n-1$$ times, which is not necessary. We could have instead written just once. How?
..... 
By only fixing the non-0 element,i.e., 1.

The optimal approach is again a subtle extension of above solution. A simple realization is if the current element is non-0, its' correct position can at best be it's current position or a position earlier. If it's the latter one, the current position will be eventually occupied by a non-0 ,or a 0, which lies at a index greater than 'cur' index. We fill the current position by 0 right away,so that unlike the previous solution, we don't need to come back here in next iteration.

In other words, the code will maintain the following invariant:

>1. All elements before the slow pointer (lastNonZeroFoundAt) are non-zeroes.
>
>2. All elements between the current and slow pointer are zeroes.

Therefore, when we encounter a non-zero element, we need to swap elements pointed by current and slow pointer, then advance both pointers. If it's zero element, we just advance current pointer.

With this invariant in-place, it's easy to see that the algorithm will work.

**C++**

```c++
void moveZeroes(vector<int>& nums) {
    for (int lastNonZeroFoundAt = 0, cur = 0; cur < nums.size(); cur++) {
        if (nums[cur] != 0) {
            swap(nums[lastNonZeroFoundAt++], nums[cur]);
        }
    }
}
```

**Complexity Analysis**

Space Complexity : $$O(1)$$. Only constant space is used.

Time Complexity: $$O(n)$$. However, the total number of operations are optimal. The total operations (array writes) that code does is Number of non-0 elements.This gives us a much better best-case (when most of the elements are 0) complexity than last solution. However, the worst-case (when all elements are non-0) complexity for both the algorithms is same.

Analysis written by: @spandan.pathak

## Accepted Submission (N.A.)
```
N.A.
```

## Top Discussions
### Simple O(N) Java Solution Using Insert Index
- Author: Kurteck
- Creation Date: Sat Sep 19 2015 11:41:29 GMT+0800 (Singapore Standard Time)
- Update Date: Fri Oct 26 2018 14:16:48 GMT+0800 (Singapore Standard Time)

<p>
 
    // Shift non-zero values as far forward as possible
    // Fill remaining space with zeros

    public void moveZeroes(int[] nums) {
        if (nums == null || nums.length == 0) return;        

        int insertPos = 0;
        for (int num: nums) {
            if (num != 0) nums[insertPos++] = num;
        }        

        while (insertPos < nums.length) {
            nums[insertPos++] = 0;
        }
    }
</p>


### My simple C++ solution
- Author: hyzhang
- Creation Date: Tue Dec 29 2015 11:59:41 GMT+0800 (Singapore Standard Time)
- Update Date: Fri Oct 26 2018 05:05:50 GMT+0800 (Singapore Standard Time)

<p>
    class Solution {
    public:
        void moveZeroes(vector<int>& nums) {
            int j = 0;
            // move all the nonzero elements advance
            for (int i = 0; i < nums.size(); i++) {
                if (nums[i] != 0) {
                    nums[j++] = nums[i];
                }
            }
            for (;j < nums.size(); j++) {
                nums[j] = 0;
            }
        }
    };
</p>


### 1ms Java solution
- Author: vshldc
- Creation Date: Wed Nov 18 2015 18:09:15 GMT+0800 (Singapore Standard Time)
- Update Date: Sat Oct 20 2018 05:21:17 GMT+0800 (Singapore Standard Time)

<p>
public class Solution {
    
    public void moveZeroes(int[] nums) {

        int j = 0;
        for(int i = 0; i < nums.length; i++) {
            if(nums[i] != 0) {
                int temp = nums[j];
                nums[j] = nums[i];
                nums[i] = temp;
                j++;
            }
        }
    }
}
</p>


