---
title: "Counting Bits"
weight: 321
#id: "counting-bits"
---
## Description
<div class="description">
<p>Given a non negative integer number <b>num</b>. For every numbers <b>i</b> in the range <b>0 &le; i &le; num</b> calculate the number of 1&#39;s in their binary representation and return them as an array.</p>

<p><strong>Example 1:</strong></p>

<pre>
<strong>Input: </strong><span id="example-input-1-1">2</span>
<strong>Output: </strong><span id="example-output-1">[0,1,1]</span></pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input: </strong><span id="example-input-1-1">5</span>
<strong>Output: </strong><code>[0,1,1,2,1,2]</code>
</pre>

<p><b>Follow up:</b></p>

<ul>
	<li>It is very easy to come up with a solution with run time <b>O(n*sizeof(integer))</b>. But can you do it in linear time <b>O(n)</b> /possibly in a single pass?</li>
	<li>Space complexity should be <b>O(n)</b>.</li>
	<li>Can you do it like a boss? Do it without using any builtin function like <b>__builtin_popcount</b> in c++ or in any other language.</li>
</ul>
</div>

## Tags
- Dynamic Programming (dynamic-programming)
- Bit Manipulation (bit-manipulation)

## Companies
- Bloomberg - 2 (taggedByAdmin: false)
- Apple - 2 (taggedByAdmin: false)
- Facebook - 4 (taggedByAdmin: false)
- Amazon - 3 (taggedByAdmin: false)
- Mathworks - 3 (taggedByAdmin: false)
- Microsoft - 2 (taggedByAdmin: false)
- Uber - 2 (taggedByAdmin: false)

## Official Solution
[TOC]

## Summary

This article is for intermediate readers. It relates to the following ideas:
Pop Count, Most Significant Bit, Least Significant Bit, Last Set Bit and Dynamic Programming.

## Solutions
---
#### Approach #1 Pop Count [Accepted]

**Intuition**

Solve the problem for one number and applies that for all.

**Algorithm**

This problem can be seen as a follow-up of the [Problem 191 The number of 1 bits](https://leetcode.com/problems/number-of-1-bits/). It counts the bits for an unsigned integer. The number is often called pop count or [Hamming weight](https://en.wikipedia.org/wiki/Hamming_weight). See the editorial of [Problem 191 The number of 1 bits](https://leetcode.com/problems/number-of-1-bits/) for a detailed explanation of different approaches.

Now we just take that for granted. And suppose we have the function `int popcount(int x)` which will return the count of the bits for a given non-negative integer. We just loop through the numbers in range `[0, num]` and put the results in a list.

<iframe src="https://leetcode.com/playground/huXmPZY7/shared" frameBorder="0" name="huXmPZY7" width="100%" height="292"></iframe>

**Complexity Analysis**

* Time complexity : $$O(nk)$$. For each integer $$x$$, we need $$O(k)$$ operations where $$k$$ is the number of bits in $$x$$.

* Space complexity : $$O(n)$$. We need $$O(n)$$ space to store the count results. If we exclude that, it costs only constant space.

----
#### Approach #2 DP + Most Significant Bit [Accepted]

**Intuition**

Use previous count results to generate the count for a new integer.

**Algorithm**

Suppose we have an integer:

$$
x = (1001011101)_2 = (605)_{10}
$$

and we already calculated and stored all the results of $$0$$ to $$x - 1$$.

Then we know that $$x$$ is differ by one bit with a number we already calculated:

$$
x' = (1011101)_2 = (93)_{10}
$$

They are different only in the most significant bit.

Let's exam the range $$[0, 3]$$ in the binary form:

$$
(0) = (0)_2
$$

$$
(1) = (1)_2
$$

$$
(2) = (10)_2
$$

$$
(3) = (11)_2
$$

One can see that the binary form of 2 and 3 can be generated by adding 1 bit in front of 0 and 1. Thus, they are different only by 1 regarding pop count.

Similarly, we can generate the results for $$[4, 7]$$ using $$[0, 3]$$ as blueprints.

In general, we have the following transition function for popcount $$P(x)$$:

$$
P(x + b) = P(x) + 1, b = 2^m > x
$$

With this transition function, we can then apply Dynamic Programming to generate all the pop counts starting from $$0$$.



```
public class Solution {
    public int[] countBits(int num) {
        int[] ans = new int[num + 1];
        int i = 0, b = 1;
        // [0, b) is calculated
        while (b <= num) {
            // generate [b, 2b) or [b, num) from [0, b)
            while(i < b && i + b <= num){
                ans[i + b] = ans[i] + 1;
                ++i;
            }
            i = 0;   // reset i
            b <<= 1; // b = 2b
        }
        return ans;
    }
}
```

**Complexity Analysis**

* Time complexity : $$O(n)$$. For each integer $$x$$ we need constant operations which do not depend on the number of bits in $$x$$.

* Space complexity : $$O(n)$$. We need $$O(n)$$ space to store the count results. If we exclude that, it costs only constant space.

---

#### Approach #3 DP + Least Significant Bit [Accepted]

**Intuition**

We can have different transition functions, as long as $$x'$$ is smaller than $$x$$ and their pop counts have a function.

**Algorithm**

Following the same principle of the previous approach, we can also have a transition function by playing with the least significant bit.

Let look at the relation between $$x$$ and $$x' = x / 2$$

$$
x = (1001011101)_2 = (605)_{10}
$$

$$
x' = (100101110)_2 = (302)_{10}
$$

We can see that $$x'$$ is differ than $$x$$ by one bit, because $$x'$$ can be considered as the result of removing the least significant bit of $$x$$.

Thus, we have the following transition function of pop count $$P(x)$$:

$$
P(x) = P(x / 2) + (x \mod 2)
$$


<iframe src="https://leetcode.com/playground/bDREyCKV/shared" frameBorder="0" name="bDREyCKV" width="100%" height="190"></iframe>

**Complexity Analysis**

* Time complexity : $$O(n)$$. For each integer $$x$$ we need constant operations which do not depend on the number of bits in $$x$$.

* Space complexity : $$O(n)$$.  Same as approach #2.

---
#### Approach #4 DP + Last Set Bit [Accepted]

**Algorithm**

With the same logic as previous approaches, we can also manipulate the last set bit.

Last set bit is the rightmost set bit. Setting that bit to zero with the bit trick, `x &= x - 1`, leads to the following transition function:

$$
P(x) = P(x \mathrel{\&} (x - 1)) + 1;
$$


<iframe src="https://leetcode.com/playground/Bj47Y4ha/shared" frameBorder="0" name="Bj47Y4ha" width="100%" height="190"></iframe>

**Complexity Analysis**

* Time complexity : $$O(n)$$. Same as approach #3.

* Space complexity : $$O(n)$$. Same as approach #3.

## Accepted Submission (N.A.)
```
N.A.
```

## Top Discussions
### Three-Line Java Solution
- Author: lixx2100
- Creation Date: Fri Mar 18 2016 00:36:45 GMT+0800 (Singapore Standard Time)
- Update Date: Wed Oct 24 2018 04:42:46 GMT+0800 (Singapore Standard Time)

<p>
An easy recurrence for this problem is f[i] = f[i / 2] + i % 2.


    public int[] countBits(int num) {
        int[] f = new int[num + 1];
        for (int i=1; i<=num; i++) f[i] = f[i >> 1] + (i & 1);
        return f;
    }
</p>


### How we handle this question on interview [Thinking process + DP solution]
- Author: JackieDreamy
- Creation Date: Fri Mar 18 2016 08:42:57 GMT+0800 (Singapore Standard Time)
- Update Date: Thu Oct 18 2018 08:19:35 GMT+0800 (Singapore Standard Time)

<p>
**Question:**
Given a non negative integer number num. For every numbers i in the range 0 \u2264 i \u2264 num calculate the number of 1's in their binary representation and return them as an array.

**Thinking:**

1) We do not need check the input parameter, because the question has already mentioned that the number is non negative.

2) How we do this? The first idea come up with is find the pattern or rules for the result. Therefore, we can get following pattern

**Index :** 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15

**num  :**   **0  1  1  2**  `1  2  2  3`  `1  2  2   3`   **2   3   3   4**

Do you find the pattern?

Obviously, this is overlap sub problem, and we can come up the DP solution. For now, we need find the function to implement DP.

dp[0] = 0;

dp[1] = dp[0] + 1;

dp[2] = dp[0] + 1;

dp[3] = dp[1] +1;

dp[4] = dp[0] + 1;

dp[5] = dp[1] + 1;

dp[6] = dp[2] + 1;

dp[7] = dp[3] + 1;

dp[8] = dp[0] + 1;
...

This is the function we get, now we need find the other pattern for the function to get the general function. After we analyze the above function, we can get
dp[0] = 0;

dp[1] = dp[1-1] + 1;

dp[2] = dp[2-2] + 1;

dp[3] = dp[3-2] +1;

dp[4] = dp[4-4] + 1;

dp[5] = dp[5-4] + 1;

dp[6] = dp[6-4] + 1;

dp[7] = dp[7-4] + 1;

dp[8] = dp[8-8] + 1;
..

Obviously, we can find the pattern for above example, so now we get the general function

**dp[index] = dp[index - offset] + 1;**

**Coding:**

    public int[] countBits(int num) {
        int result[] = new int[num + 1];
        int offset = 1;
        for (int index = 1; index < num + 1; ++index){
            if (offset * 2 == index){
                offset *= 2;
            }
            result[index] = result[index - offset] + 1;
        }
        return result;
    }
</p>


### Four lines, C++, time O(n), space O(n)
- Author: fengcc
- Creation Date: Fri Mar 18 2016 22:41:04 GMT+0800 (Singapore Standard Time)
- Update Date: Mon Oct 22 2018 18:42:21 GMT+0800 (Singapore Standard Time)

<p>
    class Solution {
    public:
        vector<int> countBits(int num) {
            vector<int> ret(num+1, 0);
            for (int i = 1; i <= num; ++i)
                ret[i] = ret[i&(i-1)] + 1;
            return ret;
        }
    };
</p>


