---
title: "Nth Digit"
weight: 383
#id: "nth-digit"
---
## Description
<div class="description">
<p>Find the <i>n</i><sup>th</sup> digit of the infinite integer sequence 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, ... </p>

<p><b>Note:</b><br />
<i>n</i> is positive and will fit within the range of a 32-bit signed integer (<i>n</i> < 2<sup>31</sup>).
</p>

<p><b>Example 1:</b>
<pre>
<b>Input:</b>
3

<b>Output:</b>
3
</pre>
</p>

<p><b>Example 2:</b>
<pre>
<b>Input:</b>
11

<b>Output:</b>
0

<b>Explanation:</b>
The 11th digit of the sequence 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, ... is a 0, which is part of the number 10.
</pre>
</p>
</div>

## Tags
- Math (math)

## Companies
- Facebook - 5 (taggedByAdmin: false)
- Google - 2 (taggedByAdmin: true)

## Official Solution
N.A.

## Accepted Submission (N.A.)
```
N.A.
```

## Top Discussions
### Java solution
- Author: lzb700m
- Creation Date: Sun Sep 18 2016 12:29:42 GMT+0800 (Singapore Standard Time)
- Update Date: Fri Oct 26 2018 14:22:44 GMT+0800 (Singapore Standard Time)

<p>
Straight forward way to solve the problem in 3 steps:
1. find the length of the number where the nth digit is from
2. find the actual number where the nth digit is from
3. find the nth digit and return

```
	public int findNthDigit(int n) {
		int len = 1;
		long count = 9;
		int start = 1;

		while (n > len * count) {
			n -= len * count;
			len += 1;
			count *= 10;
			start *= 10;
		}

		start += (n - 1) / len;
		String s = Integer.toString(start);
		return Character.getNumericValue(s.charAt((n - 1) % len));
	}
```
</p>


### 0ms C++ Solution with Detail-Explanation
- Author: Mad_air
- Creation Date: Sun Sep 18 2016 18:27:38 GMT+0800 (Singapore Standard Time)
- Update Date: Fri Oct 19 2018 02:01:57 GMT+0800 (Singapore Standard Time)

<p>
To make the problem much much more easier, I divide the problem into 3 parts:
1. calculate how many digits the number has.
2. calculate what the number is.
3. find out which digit in the number is we wanted.

You can find the relative code part in the **code** section.
Here is an example to help you to understand my code:

**Example:**
- Input: 250

- After step 1, you will find that the 250th digit must belong to a 3-digit number, since 1~9 can only provide 9 digits and 10~99 can only provide 180 digits. Here, `n` = 250 - 9 - 90 * 2 = 61, and `digits` = 3.

- In step 2, we will find the target number, which named as `number` in my code. From step 1, the `n` becomes to 61, which means "the 61st digit in 3-digit number is the digit we are looking for ." Easily, we know the 61st digit in 3-digit number belongs to `number` = 100 + 61 / 3 = 100 + 20 = 120. `index` is the index of the target digit in `number`. If `index` equals to 0, it means the target digit is the last digit of `number`.

- Step 3, from step 2, we know `index` = `n` % `digits` = 61 % 3 = 1, which means the target digit is the 1st digit in `number`. Then, return `1`.

**Code:**   
```c++
class Solution 
{
    // date: 2016-09-18     location: Vista Del Lago III Apartments
public:
    int findNthDigit(int n) 
    {
        // step 1. calculate how many digits the number has.
        long base = 9, digits = 1;
        while (n - base * digits > 0)
        {
            n -= base * digits;
            base *= 10;
            digits ++;
        }

        // step 2. calculate what the number is.
        int index = n % digits;
        if (index == 0)
            index = digits;
        long num = 1;
        for (int i = 1; i < digits; i ++)
            num *= 10;
        num += (index == digits) ? n / digits - 1 : n / digits;;

        // step 3. find out which digit in the number is we wanted.
        for (int i = index; i < digits; i ++)
            num /= 10;
        return num % 10;
    }
};
```
</p>


### Short Python+Java
- Author: StefanPochmann
- Creation Date: Sun Sep 18 2016 17:59:19 GMT+0800 (Singapore Standard Time)
- Update Date: Fri Oct 05 2018 13:11:26 GMT+0800 (Singapore Standard Time)

<p>
Check the same-length ranges 1-9, 10-99, 100-999, 1000-9999, etc.

Python:

    def findNthDigit(self, n):
        n -= 1
        for digits in range(1, 11):
            first = 10**(digits - 1)
            if n < 9 * first * digits:
                return int(str(first + n/digits)[n%digits])
            n -= 9 * first * digits

Java:

    public int findNthDigit(int n) {
        n -= 1;
        int digits = 1, first = 1;
        while (n / 9 / first / digits >= 1) {
            n -= 9 * first * digits;
            digits++;
            first *= 10;
        }
        return (first + n/digits + "").charAt(n%digits) - '0';
    }

Using divisions instead of multiplications to prevent overflow.
</p>


