---
title: "Longest Increasing Path in a Matrix"
weight: 312
#id: "longest-increasing-path-in-a-matrix"
---
## Description
<div class="description">
<p>Given an integer matrix, find the length of the longest increasing path.</p>

<p>From each cell, you can either move to four directions: left, right, up or down. You may NOT move diagonally or move outside of the boundary (i.e. wrap-around is not allowed).</p>

<p><b>Example 1:</b></p>

<pre>
<strong>Input: </strong>nums = 
[
  [<font color="red">9</font>,9,4],
  [<font color="red">6</font>,6,8],
  [<font color="red">2</font>,<font color="red">1</font>,1]
] 
<strong>Output:</strong> 4 
<strong>Explanation:</strong> The longest increasing path is <code>[1, 2, 6, 9]</code>.
</pre>

<p><b>Example 2:</b></p>

<pre>
<strong>Input:</strong> nums = 
[
  [<font color="red">3</font>,<font color="red">4</font>,<font color="red">5</font>],
  [3,2,<font color="red">6</font>],
  [2,2,1]
] 
<strong>Output: </strong>4 
<strong>Explanation: </strong>The longest increasing path is <code>[3, 4, 5, 6]</code>. Moving diagonally is not allowed.
</pre>

</div>

## Tags
- Depth-first Search (depth-first-search)
- Topological Sort (topological-sort)
- Memoization (memoization)

## Companies
- Google - 12 (taggedByAdmin: true)
- Facebook - 9 (taggedByAdmin: false)
- Apple - 5 (taggedByAdmin: false)
- Amazon - 5 (taggedByAdmin: false)
- Microsoft - 2 (taggedByAdmin: false)
- Cisco - 2 (taggedByAdmin: false)
- ByteDance - 4 (taggedByAdmin: false)
- Bloomberg - 3 (taggedByAdmin: false)
- Uber - 4 (taggedByAdmin: false)
- Adobe - 3 (taggedByAdmin: false)
- Snapchat - 2 (taggedByAdmin: false)

## Official Solution
[TOC]

## Overview

This article is for advanced readers. It introduces the following ideas:
Depth First Search (DFS), Memoization, Dynamic programming, Topological Sorting. It explains the relation between dynamic programming and topological sorting.

## Solution
---
#### Approach #1 (Naive DFS) [Time Limit Exceeded]

**Intuition**

DFS can find the longest increasing path starting from any cell. We can do this for all the cells.

**Algorithm**

Each cell can be seen as a vertex in a graph $$G$$. If two adjacent cells have value $$a < b$$, i.e. increasing then we have a directed edge $$(a, b)$$. The problem then becomes:

> Search the longest path in the directed graph $$G$$.

Naively, we can use DFS or BFS to visit all the cells connected starting from a root. We update the maximum length of the path during search and find the answer when it finished.

Usually, in DFS or BFS, we can employ a set `visited` to prevent the cells from duplicate visits. We will introduce a better algorithm based on this in the next section.

<iframe src="https://leetcode.com/playground/4hDDoKmz/shared" frameBorder="0" width="100%" height="500" name="4hDDoKmz"></iframe>

**Complexity Analysis**

* Time complexity : $$O(2^{m+n})$$. The search is repeated for each valid increasing path. In the worst case we can have $$O(2^{m+n})$$ calls.

* Space complexity : $$O(mn)$$. For each DFS we need $$O(h)$$ space used by the system stack, where $$h$$ is the maximum depth of the recursion. In the worst case, $$O(h) = O(mn)$$.

---
#### Approach #2 (DFS + Memoization) [Accepted]

**Intuition**

Cache the results for the recursion so that any subproblem will be calculated only once.

**Algorithm**

From previous analysis, we know that there are many duplicate calculations in the naive approach.

One optimization is that we can use a set to prevent the repeat visit in one DFS search. This optimization will reduce the time complexity for each DFS to $$O(mn)$$ and the total algorithm to $$O(m^2n^2)$$.

Here, we will introduce more powerful optimization, Memoization.

> In computing, memoization is an optimization technique used primarily to speed up computer programs by storing the results of expensive function calls and returning the cached result when the same inputs occur again.

In our problem, we recursively call `dfs(x, y)` for many times. But if we already know all the results for the four adjacent cells, we only need constant time. During our search if the result for a cell is not calculated, we calculate and cache it; otherwise, we get it from the cache directly.

<iframe src="https://leetcode.com/playground/c3zSm9iq/shared" frameBorder="0" width="100%" height="500" name="c3zSm9iq"></iframe>

**Complexity Analysis**

* Time complexity : $$O(mn)$$. Each vertex/cell will be calculated once and only once, and each edge will be visited once and only once. The total time complexity is then $$O(V+E)$$. $$V$$ is the total number of vertices and $$E$$ is the total number of edges. In our problem, $$O(V) = O(mn)$$, $$O(E) = O(4V) = O(mn)$$.

* Space complexity : $$O(mn)$$. The cache dominates the space complexity.

---
#### Approach #3 (Peeling Onion) [Accepted]

**Intuition**

The result of each cell only related to the result of its neighbors. Can we use dynamic programming?

**Algorithm**

If we define the longest increasing path starting from cell $$(i, j)$$ as a function

$$
f(i, j)
$$

then we have the following transition function

$$
f(i, j) = max\{f(x, y)| (x, y)~\mathrm{is~a~neighbor~of} (i, j)~\mathrm{and} ~\mathrm{matrix}[x][y] \gt \mathrm{matrix}[i][j]\} + 1
$$

This formula is the same as used in the previous approaches. With such transition function, one may think that it is possible to use dynamic programming to deduce all the results without employing DFS!

That is right with one thing missing: we don't have the dependency list.

For dynamic programming to work, if problem B depends on the result of problem A, then we must make sure that problem A is calculated before problem B. Such order is natural and obvious for many problems. For example the famous Fibonacci sequence:

$$
F(0) = 1, F(1) = 1, F(n) = F(n - 1) + F(n - 2)
$$

The subproblem $$F(n)$$ depends on its two predecessors. Therefore, the natural order from 0 to n is the correct order. The dependent is always behind the dependee.

The terminology of such dependency order is "Topological order" or "Topological sorting":

> Topological sorting for Directed Acyclic Graph (DAG) is a linear ordering of vertices such that for every directed edge $$(u, v)$$, vertex $$u$$ comes before $$v$$ in the ordering.

In our problem, the topological order is not natural. Without the value in the matrix, we couldn't know the dependency relation of any two neighbors A and B. We have to perform the topological sort explicitly  as a preprocess. After that, we can solve the problem dynamically using our transition function following the stored topological order.

There are several ways to perform the topological sorting. Here we employ one of them called "Peeling Onion".

The idea is that in a DAG, we will have some vertex who doesn't depend on others which we call "leaves". We put these leaves in a list (their internal ordering does matter), and then we remove them from the DAG. After the removal, there will be new leaves. We do the same repeatedly as if we are peeling an onion layer by layer. In the end, the list will have a valid topological ordering of our vertices.

In out problem, since we want the longest path in the DAG, which equals to the total number of layers of the "onion". Thus, we can count the number of layers during "peeling" and return the counts in the end without invoking dynamic programming.


<iframe src="https://leetcode.com/playground/FxSdkVyw/shared" frameBorder="0" width="100%" height="500" name="FxSdkVyw"></iframe>

**Complexity Analysis**

* Time complexity : $$O(mn)$$. The the topological sort is $$O(V+E) = O(mn)$$.
Here, $$V$$ is the total number of vertices and $$E$$ is the total number of edges. In our problem, $$O(V) = O(mn)$$, $$O(E) = O(4V) = O(mn)$$.

* Space complexity : $$O(mn)$$. We need to store the out degrees and each level of leaves.

---
## Remarks

* Memoization: for a problem with massive duplicate calls, cache the results.
* Dynamic programming requires the subproblem solved in topological order. In many problems, it coincides the natural order. For those who doesn't, one need perform topological sorting first. Therefore, for those problems with complex topology (like this one), search with memorization is usually an easier and better choice.

## Accepted Submission (N.A.)
```
N.A.
```

## Top Discussions
### 15ms Concise Java Solution
- Author: yavinci
- Creation Date: Thu Jan 21 2016 02:04:58 GMT+0800 (Singapore Standard Time)
- Update Date: Thu Oct 25 2018 04:14:52 GMT+0800 (Singapore Standard Time)

<p>
To get max length of increasing sequences:

 1. Do `DFS` from every cell
 2. Compare every 4 direction and skip cells that are out of boundary or smaller
 3. Get matrix `max` from every cell's `max`
 4. Use `matrix[x][y] <= matrix[i][j]` so we don't need a `visited[m][n]` array
 4. The key is to `cache` the distance because it's highly possible to revisit a cell

Hope it helps!

    public static final int[][] dirs = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
    
    public int longestIncreasingPath(int[][] matrix) {
        if(matrix.length == 0) return 0;
        int m = matrix.length, n = matrix[0].length;
        int[][] cache = new int[m][n];
        int max = 1;
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                int len = dfs(matrix, i, j, m, n, cache);
                max = Math.max(max, len);
            }
        }   
        return max;
    }
    
    public int dfs(int[][] matrix, int i, int j, int m, int n, int[][] cache) {
        if(cache[i][j] != 0) return cache[i][j];
        int max = 1;
        for(int[] dir: dirs) {
            int x = i + dir[0], y = j + dir[1];
            if(x < 0 || x >= m || y < 0 || y >= n || matrix[x][y] <= matrix[i][j]) continue;
            int len = 1 + dfs(matrix, x, y, m, n, cache);
            max = Math.max(max, len);
        }
        cache[i][j] = max;
        return max;
    }
</p>


### Python solution, memoization dp, 288ms
- Author: kitt
- Creation Date: Fri Jan 22 2016 14:13:51 GMT+0800 (Singapore Standard Time)
- Update Date: Tue Oct 16 2018 00:12:06 GMT+0800 (Singapore Standard Time)

<p>
We can find longest decreasing path instead, the result will be the same. Use `dp` to record previous results and choose the max `dp` value of smaller neighbors.

    def longestIncreasingPath(self, matrix):
        def dfs(i, j):
            if not dp[i][j]:
                val = matrix[i][j]
                dp[i][j] = 1 + max(
                    dfs(i - 1, j) if i and val > matrix[i - 1][j] else 0,
                    dfs(i + 1, j) if i < M - 1 and val > matrix[i + 1][j] else 0,
                    dfs(i, j - 1) if j and val > matrix[i][j - 1] else 0,
                    dfs(i, j + 1) if j < N - 1 and val > matrix[i][j + 1] else 0)
            return dp[i][j]

        if not matrix or not matrix[0]: return 0
        M, N = len(matrix), len(matrix[0])
        dp = [[0] * N for i in range(M)]
        return max(dfs(x, y) for x in range(M) for y in range(N))
</p>


### Longest Path in DAG
- Author: GraceMeng
- Creation Date: Wed May 08 2019 11:35:08 GMT+0800 (Singapore Standard Time)
- Update Date: Sun Sep 20 2020 00:55:02 GMT+0800 (Singapore Standard Time)

<p>
We regard 
* a cell in the matrix as a node,
* a directed edge from node x to node y if x and y are adjacent and x\'s value  < y\'s value

No cycles can exist in the graph, i.e. a DAG is formed.

The problem becomes to get the longest path in the DAG.

Topological sort can iterate the vertices of a DAG in the linear ordering.

Using Kahn\'s algorithm(BFS) to implement topological sort while counting the levels can give us the longest chain of nodes in the DAG.

```
    public int longestIncreasingPath(int[][] matrix) {
        // Corner cases
        if (matrix.length == 0) {
            return 0;
        }
        
        int[][] dirs = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
        int rows = matrix.length, cols = matrix[0].length;
        
        // indegree[i][j] indicates thee number of adjacent cells bigger than matrix[i][j]
        int[][] indegree = new int[rows][cols];
        for (int x = 0; x < rows; x++) {
            for (int y = 0; y < cols; y++) {
                for (int[] dir: dirs) {
                    int nx = x + dir[0];
                    int ny = y + dir[1];
                    if (nx >= 0 && nx < rows && ny >= 0 && ny < cols) {
                        if (matrix[nx][ny] > matrix[x][y]) {
                            indegree[x][y]++;
                        }
                    }
                }
                
            }
        }
        
        // Add each cell with indegree zero to the queue
        Queue<int[]> queue = new LinkedList<>();
        for (int x = 0; x < rows; x++) {
            for (int y = 0; y < cols; y++) {
                if (indegree[x][y] == 0) {
                    queue.offer(new int[]{x, y});
                }
            }
        }
        
        int length = 0; // The longest path so far
        // BFS implements the Topological Sort
        while(!queue.isEmpty()) {
            int sz = queue.size();
            for (int i = 0; i < sz; i++) {
                int[] cur = queue.poll();
                int x = cur[0];
                int y = cur[1];
                for (int[] dir: dirs) {
                    int nx = x + dir[0];
                    int ny = y + dir[1];
                    if (nx >= 0 && nx < rows && ny >= 0 && ny < cols) {
                        if (matrix[nx][ny] < matrix[x][y] 
                            && --indegree[nx][ny] == 0) {
                           queue.offer(new int[]{nx, ny});
                        }
                    }
                }
            }
            length++;
        }
        
        return length;
    }
```
</p>


