---
title: "Perfect Number"
weight: 480
#id: "perfect-number"
---
## Description
<div class="description">
<p>A <a href="https://en.wikipedia.org/wiki/Perfect_number" target="_blank"><strong>perfect number</strong></a> is a <strong>positive integer</strong> that is equal to the sum of its <strong>positive divisors</strong>, excluding the number itself. A <strong>divisor</strong> of an integer <code>x</code> is an integer that can divide <code>x</code> evenly.</p>

<p>Given an integer <code>n</code>, return <code>true</code><em> if </em><code>n</code><em> is a perfect number, otherwise return </em><code>false</code>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> num = 28
<strong>Output:</strong> true
<strong>Explanation:</strong> 28 = 1 + 2 + 4 + 7 + 14
1, 2, 4, 7, and 14 are all divisors of 28.
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> num = 6
<strong>Output:</strong> true
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> num = 496
<strong>Output:</strong> true
</pre>

<p><strong>Example 4:</strong></p>

<pre>
<strong>Input:</strong> num = 8128
<strong>Output:</strong> true
</pre>

<p><strong>Example 5:</strong></p>

<pre>
<strong>Input:</strong> num = 2
<strong>Output:</strong> false
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= num &lt;= 10<sup>8</sup></code></li>
</ul>

</div>

## Tags
- Math (math)

## Companies
- Amazon - 2 (taggedByAdmin: false)
- Fallible - 0 (taggedByAdmin: true)

## Official Solution
[TOC]

## Solution

---
#### Approach #1 Brute Force [Time Limit Exceeded]

**Algorithm**

In brute force approach, we consider every possible number to be a divisor of the given number $$num$$, by iterating over all the numbers lesser than $$num$$. Then, we add up all the factors to check if the given number satisfies the Perfect Number property. This approach obviously fails if the number $$num$$ is very large.

<iframe src="https://leetcode.com/playground/6Nzf7w9h/shared" frameBorder="0" name="6Nzf7w9h" width="100%" height="343"></iframe>

**Complexity Analysis**

* Time complexity : $$O(n)$$. We iterate over all the numbers lesser than $$n$$.

* Space complexity : $$O(1)$$. Constant extra space is used.

---

#### Approach #2 Better Brute Force [Time Limit Exceeded]

**Algorithm**

We can little optimize the brute force by breaking the loop when the value of $$sum$$ increase the value of $$num$$. In that case, we can directly return $$false$$.

<iframe src="https://leetcode.com/playground/bGGFxpmt/shared" frameBorder="0" name="bGGFxpmt" width="100%" height="377"></iframe>

**Complexity Analysis**

* Time complexity : $$O(n)$$. In worst case, we iterate over all the numbers lesser than $$n$$.

* Space complexity : $$O(1)$$. Constant extra space is used.

---

#### Approach #3 Optimal Solution [Accepted]

**Algorithm**

In this method, instead of iterating over all the integers to find the factors of $$num$$, we only iterate upto the $$\sqrt{n}$$. The reasoning behind this can be understood as follows.

Consider the given number $$num$$ which can have $$m$$ distinct factors, namely $$n_1, n_2,..., n_m$$. Now, since the number $$num$$ is divisible by $$n_i$$, it is also divisible by $$n_j=num/n_1$$ i.e. $$n_i*n_j=num$$. Also, the largest number in such a pair can only be up to $$\sqrt{num}$$ (because $$\sqrt{num} \times \sqrt{num}=num$$). Thus, we can get a significant reduction in the run-time by iterating only upto $$\sqrt{num}$$ and considering such $$n_i$$'s and $$n_j$$'s in a single pass directly.

Further, if $$\sqrt{num}$$ is also a factor, we have to consider the factor only once while checking for the perfect number property.

We sum up all such factors and check if the given number is a Perfect Number or not. Another point to be observed is that while considering 1 as such a factor, $$num$$ will also be considered as the other factor. Thus, we need to subtract $$num$$ from the $$sum$$.

<iframe src="https://leetcode.com/playground/ZpHuGfHj/shared" frameBorder="0" name="ZpHuGfHj" width="100%" height="377"></iframe>

**Complexity Analysis**

* Time complexity : $$O(\sqrt{n})$$. We iterate only over the range $$1 < i &leq; \sqrt{num}$$.
* Space complexity : $$O(1)$$. Constant extra space is used.

---

#### Approach #4 Euclid-Euler Theorem [Accepted]

**Algorithm**

Euclid proved that $$2^{p−1}(2^p − 1)$$ is an even perfect number whenever $$2^p − 1$$ is prime, where $$p$$ is prime.

For example, the first four perfect numbers are generated by the formula $$2^{p−1}(2^p − 1)$$, with $$p$$ a prime number, as follows:

```
for p = 2:   21(22 − 1) = 6
for p = 3:   22(23 − 1) = 28
for p = 5:   24(25 − 1) = 496
for p = 7:   26(27 − 1) = 8128.
```
Prime numbers of the form $$2^p − 1$$ are known as Mersenne primes. For $$2^p − 1$$ to be prime, it is necessary that $$p$$ itself be prime. However, not all numbers of the form $$2^p − 1$$ with a prime $$p$$ are prime; for example, $$2^{11} − 1 = 2047 = 23 × 89$$ is not a prime number.

You can see that for small value of $$p$$, its related perfect number goes very high. So, we need to evaluate perfect numbers for some primes $$(2, 3, 5, 7, 13, 17, 19, 31)$$ only, as for bigger prime its perfect number will not fit in 64 bits.


<iframe src="https://leetcode.com/playground/kBfJ6TtU/shared" frameBorder="0" name="kBfJ6TtU" width="100%" height="292"></iframe>

**Complexity Analysis**


* Time complexity : $$O(\log{n})$$. Number of primes will be in order $$\log{num}$$.

* Space complexity : $$O(\log{n})$$. Space used to store primes.

## Accepted Submission (N.A.)
```
N.A.
```

## Top Discussions
### Simple Java Solution
- Author: shawngao
- Creation Date: Sun Mar 26 2017 11:00:52 GMT+0800 (Singapore Standard Time)
- Update Date: Wed Oct 24 2018 22:02:08 GMT+0800 (Singapore Standard Time)

<p>
```
public class Solution {
    public boolean checkPerfectNumber(int num) {
        if (num == 1) return false;
        
        int sum = 0;
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                sum += i;
                if (i != num / i) sum += num / i;
            }
        }
        sum++;
        
        return sum == num;
    }
}
```
```Update``` Enlightened by discussion below by @StefanPochmann and @jdrogin, in the given range we don't need to test ```if (i != num / i)``` before add ```num / i``` to ```sum```. 
```
public class Solution {
    public boolean checkPerfectNumber(int num) {
        if (num == 1) return false;
        
        int sum = 0;
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                sum += i + num / i;
            }
        }
        sum++;
        
        return sum == num;
    }
}
```
</p>


### 2 line solution C++
- Author: 0xFFFFFFFF
- Creation Date: Sun Mar 26 2017 11:02:34 GMT+0800 (Singapore Standard Time)
- Update Date: Sat Sep 01 2018 21:03:18 GMT+0800 (Singapore Standard Time)

<p>
    class Solution {
    public:
        bool checkPerfectNumber(int num) {
            static unordered_set<int> n = {6, 28, 496, 8128, 33550336};
            return n.count(num);
        }
    };
</p>


