---
title: "Construct the Rectangle"
weight: 466
#id: "construct-the-rectangle"
---
## Description
<div class="description">
<p>A web developer needs to know how to design a web page&#39;s size. So, given a specific rectangular web page&rsquo;s area, your job by now is to design a rectangular web page, whose length L and width W satisfy the following requirements:</p>

<ol>
	<li>The area of the rectangular web page you designed must equal to the given target area.</li>
	<li>The width <code>W</code> should not be larger than the length <code>L</code>, which means <code>L &gt;= W</code>.</li>
	<li>The difference between length <code>L</code> and width <code>W</code> should be as small as possible.</li>
</ol>

<p>Return <em>an array <code>[L, W]</code> where <code>L</code> and <code>W</code> are the length and width of the&nbsp;web page you designed in sequence.</em></p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> area = 4
<strong>Output:</strong> [2,2]
<strong>Explanation:</strong> The target area is 4, and all the possible ways to construct it are [1,4], [2,2], [4,1]. 
But according to requirement 2, [1,4] is illegal; according to requirement 3,  [4,1] is not optimal compared to [2,2]. So the length L is 2, and the width W is 2.
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> area = 37
<strong>Output:</strong> [37,1]
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> area = 122122
<strong>Output:</strong> [427,286]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= area &lt;= 10<sup>7</sup></code></li>
</ul>

</div>

## Tags
- Math (math)

## Companies


## Official Solution
N.A.

## Accepted Submission (N.A.)
```
N.A.
```

## Top Discussions
### 3 line Clean and easy understand solution
- Author: shawnloatrchen
- Creation Date: Sun Jan 22 2017 12:02:35 GMT+0800 (Singapore Standard Time)
- Update Date: Tue Oct 09 2018 10:50:08 GMT+0800 (Singapore Standard Time)

<p>
The W is always less than or equal to the square root of area
so we start searching at sqrt(area) till we find the result
```
public int[] constructRectangle(int area) {
        int w = (int)Math.sqrt(area);
	while (area%w!=0) w--;
	return new int[]{area/w, w};
}
```
</p>


### 3 line C++ clean solution with Explanation
- Author: beckswu
- Creation Date: Thu Feb 02 2017 10:44:11 GMT+0800 (Singapore Standard Time)
- Update Date: Thu Feb 02 2017 10:44:11 GMT+0800 (Singapore Standard Time)

<p>
 1. Because question requires L, D as close as possible, I start the finding from the middle point which is sqrt(area).
2. when the Area divide Width have remainder 0, it should be the solution
```    
vector<int> constructRectangle(int area) {
        for(int mid = sqrt(area); mid>0; mid--)
            if (!(area%mid))
                return {area/mid, mid};
    }
```
</p>


### Simple Python
- Author: Ipeq1
- Creation Date: Sun Jan 22 2017 12:03:55 GMT+0800 (Singapore Standard Time)
- Update Date: Sun Jan 22 2017 12:03:55 GMT+0800 (Singapore Standard Time)

<p>
```
class Solution(object):
    def constructRectangle(self, area):
        mid = int(math.sqrt(area))
        while mid > 0:
            if area % mid == 0:
                return [int(area / mid), int(mid)]
            mid -= 1
```
</p>


