---
title: "Path Sum III"
weight: 414
#id: "path-sum-iii"
---
## Description
<div class="description">
<p>You are given a binary tree in which each node contains an integer value.</p>

<p>Find the number of paths that sum to a given value.</p>

<p>The path does not need to start or end at the root or a leaf, but it must go downwards
(traveling only from parent nodes to child nodes).</p>

<p>The tree has no more than 1,000 nodes and the values are in the range -1,000,000 to 1,000,000.

<p><b>Example:</b>
<pre>
root = [10,5,-3,3,2,null,11,3,-2,null,1], sum = 8

      10
     /  \
    <b>5</b>   <b>-3</b>
   <b>/</b> <b>\</b>    <b>\</b>
  <b>3</b>   <b>2</b>   <b>11</b>
 / \   <b>\</b>
3  -2   <b>1</b>

Return 3. The paths that sum to 8 are:

1.  5 -> 3
2.  5 -> 2 -> 1
3. -3 -> 11
</pre>
</p>
</div>

## Tags
- Tree (tree)

## Companies
- Amazon - 15 (taggedByAdmin: false)
- Oracle - 2 (taggedByAdmin: false)
- Quora - 7 (taggedByAdmin: false)
- Zillow - 4 (taggedByAdmin: false)
- Facebook - 3 (taggedByAdmin: false)
- Microsoft - 2 (taggedByAdmin: false)
- Bloomberg - 3 (taggedByAdmin: false)
- Uber - 2 (taggedByAdmin: false)

## Official Solution
[TOC]

## Solution

---

#### Prefix Sum: What is it

In this article, we're going to discuss simple but 
powerful [prefix sum technique](https://en.wikipedia.org/wiki/Prefix_sum):
one pass + linear time complexity.

> _Prefix sum_ is a sum of the current value with all previous elements
starting from the beginning of the structure. 

It could be defined for 1D arrays (sum the current value with all the previous
integers),

![append](../Figures/437/prefix_qd.png)
*Figure 1. Prefix sum for 1D array.*
{:align="center"}

for 2D arrays (sum of the current value with the integers above or on the left)

![append](../Figures/437/2d_prefix.png)
*Figure 2. Prefix sum for 2D array.*
{:align="center"}

or for the binary trees (sum the values of the current node  
and all parent nodes),

![append](../Figures/437/tree2.png)
*Figure 3. Prefix sum for the binary tree.*
{:align="center"}

<br />
<br />


---
#### Prefix Sum: How to Use: Number of Continuous Subarrays that Sum to Target

You might want to use the prefix sum technique for the problems
like "Find a number of _continuous_ subarrays/submatrices/tree paths 
that sum to target". 

Before going to the current problem with the tree,
let's check the idea on a simpler example [Find a number of continuous subarrays that
sum to target](https://leetcode.com/problems/subarray-sum-equals-k/).

- Use a variable to track the current prefix sum
and a hashmap 
"prefix sum -> how many times was it seen so far".

![append](../Figures/437/array1.png)
*Figure 4. Find a number of continuous subarrays that sum to target.*
{:align="center"}

- Parse the input structure and count the requested
subarrays/submatrices/tree paths along the way with the help of that hashmap. 
How to count? 

There could be two situations. In situation 1, the
subarray with the target sum starts from the beginning of the array. 
That means that the current prefix sum is equal to the target sum,
and we increase the counter by 1. 

![append](../Figures/437/situation11.png)
*Figure 5. Situation 1: The subarray starts from the beginning of the array.*
{:align="center"}

In situation 2, the
subarray with the target sum starts somewhere in the middle. 
That means we should add to the counter the number of times we have seen
the prefix sum `curr_sum - target` so far: `count += h[curr_sum - target]`.

The logic is simple: the current prefix sum is `curr_sum`, and some elements 
before the prefix sum was `curr_sum - target`. All the 
elements in between sum up to `curr_sum - (curr_sum - target) = target`.

![append](../Figures/437/situation24.png)
*Figure 6. Situation 2: The subarray starts somewhere in the middle.*
{:align="center"}

**Solution for Number of Continuous Subarrays that Sum to Target**

Here is an implementation of the solution for 
[Find a number of continuous subarrays that
sum to target](https://leetcode.com/problems/subarray-sum-equals-k/).

<iframe src="https://leetcode.com/playground/MHkADw8r/shared" frameBorder="0" width="100%" height="500" name="MHkADw8r"></iframe>
<br />
<br />


---
#### Approach 1: Prefix Sum

Now let's reuse the same algorithm and the same code for the case of the
binary tree. 

> There is just one thing that is particular for the binary tree.
There are two ways to go forward - to the left and to the right.
To keep parent->child direction,
we shouldn't blend prefix sums 
from the left and right subtrees in one hashmap.

**Algorithm**

- Let's initialize tree paths counter `count = 0`, and
the hashmap `h` "prefix sum -> how many times was it seen so far".

- One could parse the tree using [recursive preorder traversal](https://leetcode.com/articles/sum-root-to-leaf-numbers/):
node -> left -> right: `preorder(node: TreeNode, curr_sum: int) -> None`.
This function takes two arguments: a tree node and a prefix sum before that
node. To start the recursion chain, one should call `preorder(root, 0)`.

    - The first thing is to update the current prefix 
    sum by adding the value of the current node: `curr_sum += node.val`. 

    - Now one could update the counter. 
    One should consider two situations. 

        In situation 1, the
        tree path with the target sum starts from the root. 
        That means the current prefix sum is equal to the target sum
        `curr_sum == k`,
        so one should increase the counter by 1: `count += 1`. 
    
        In situation 2, the
        tree path with the target sum starts somewhere downwards. 
        That means we should add to the counter the number of times we have seen
        the prefix sum `curr_sum - target` so far: `count += h[curr_sum - target]`.
    
        The logic is simple: the current prefix sum is `curr_sum`, and several elements 
        before the prefix sum was `curr_sum - target`. All the 
        elements in between sum up to `curr_sum - (curr_sum - target) = target`.

    - Now it's time to update the hashmap: `h[curr_sum] += 1`.
    
    - Let's parse left and right subtrees:
    `preorder(node.left, curr_sum)`, `preorder(node.right, curr_sum)`.
    
    - Now the current subtree is processed. 
    It's time to remove the current prefix sum from the hashmap,
    in order not to blend the parallel subtrees: `h[curr_sum] -= 1`.
    
- Now the preorder traversal is done, and the counter is updated.
Return it.

![append](../Figures/437/one_vs_two.png)
*Figure 7. Situation 1 vs situation 2.*
{:align="center"}

**Implementation**

On the following example the target sum is equal to 8.

!?!../Documents/437_LIS.json:1000,454!?!

<iframe src="https://leetcode.com/playground/3iBTm8fx/shared" frameBorder="0" width="100%" height="500" name="3iBTm8fx"></iframe>

**Complexity Analysis**

* Time complexity: $$\mathcal{O}(N)$$, where $$N$$ is a number of nodes.
During preorder traversal, each node is visited once.

* Space complexity: up to $$\mathcal{O}(N)$$ to keep the hashmap
of prefix sums, where $$N$$ is a number of nodes.

## Accepted Submission (N.A.)
```
N.A.
```

## Top Discussions
### 17 ms O(n) java Prefix sum method
- Author: tankztc
- Creation Date: Mon Oct 24 2016 06:24:38 GMT+0800 (Singapore Standard Time)
- Update Date: Fri Oct 26 2018 15:22:27 GMT+0800 (Singapore Standard Time)

<p>
So the idea is similar as Two sum, using HashMap to store ( key : the prefix sum, value : how many ways get to this prefix sum) , and whenever reach a node, we check if prefix sum - target exists in hashmap or not, if it does, we added up the ways of prefix sum - target into res.
For instance : in one path we have 1,2,-1,-1,2, then the prefix sum will be: 1, 3, 2, 1, 3, let's say we want to find target sum is 2, then we will have{2}, {1,2,-1},  {2,-1,-1,2} and {2}ways.

I used global variable count, but obviously we can avoid global variable by passing the count from bottom up. The time complexity is O(n). This is my first post in discuss, open to any improvement or criticism. :)

```
    public int pathSum(TreeNode root, int sum) {
        HashMap<Integer, Integer> preSum = new HashMap();
        preSum.put(0,1);
        helper(root, 0, sum, preSum);
        return count;
    }
    int count = 0;
    public void helper(TreeNode root, int currSum, int target, HashMap<Integer, Integer> preSum) {
        if (root == null) {
            return;
        }
        
        currSum += root.val;

        if (preSum.containsKey(currSum - target)) {
            count += preSum.get(currSum - target);
        }
        
        if (!preSum.containsKey(currSum)) {
            preSum.put(currSum, 1);
        } else {
            preSum.put(currSum, preSum.get(currSum)+1);
        }
        
        helper(root.left, currSum, target, preSum);
        helper(root.right, currSum, target, preSum);
        preSum.put(currSum, preSum.get(currSum) - 1);
    }
```

Thanks for your advice, @StefanPochmann . Here is the modified version, concise and shorter:
```
    public int pathSum(TreeNode root, int sum) {
        HashMap<Integer, Integer> preSum = new HashMap();
        preSum.put(0,1);
        return helper(root, 0, sum, preSum);
    }
    
    public int helper(TreeNode root, int currSum, int target, HashMap<Integer, Integer> preSum) {
        if (root == null) {
            return 0;
        }
        
        currSum += root.val;
        int res = preSum.getOrDefault(currSum - target, 0);
        preSum.put(currSum, preSum.getOrDefault(currSum, 0) + 1);
        
        res += helper(root.left, currSum, target, preSum) + helper(root.right, currSum, target, preSum);
        preSum.put(currSum, preSum.get(currSum) - 1);
        return res;
    }
```
</p>


### Python step-by-step walk through. Easy to understand. Two solutions comparison. : )
- Author: wonderlives
- Creation Date: Sat Jun 23 2018 05:02:46 GMT+0800 (Singapore Standard Time)
- Update Date: Fri Oct 26 2018 05:50:52 GMT+0800 (Singapore Standard Time)

<p>
# 1. Brute Force: O(nlogn) ~ O(n^2)
## 1.1 High level walk-through: 
1. (Define return) Define a global var: `self.numOfPaths` in the main function.
2. (1st layer DFS) Use recursive traverse to go through each `node` (can be **any order**: pre, in, post all fine).
3. (2nd layer DFS) For each `node`, walk all paths. If a path sum equals to the `target`: `self.numOfPaths += 1`
4. Return result:  `return self.numOfPaths` 
## 1.2 Complexity analysis
### 1.2.1 Space 
1. Space complexity is O(1), due to there is no extra cache. However, for **any recursive** question, we need to think about **stack overflow**, namely the recursion should not go too deep. 
2. Assume we have **n** TreeNodes in total, the tree height will vary from **O(n)** (single sided tree) to **O(logn)**(balanced tree). 
3. The two DFS will go as deep as the tree height.
### 1.2.2 Time
1. Time complexity depends on the two DFS.
2. 1st layer DFS will always take **O(n)**, due to here we will take each node out, there are in total **n** TreeNodes
3. 2nd layer DFS will take range from **O(n)** (single sided tree) to **O(logn)**(balanced tree). This is due to here we are get all the paths from a given node. The length of path is proportional to the tree height.
4. Therefore, the total time complexity is **O(nlogn)** to **O(n^2)**.
## 1.3 Code
```
class Solution(object):
    def pathSum(self, root, target):
        """
        :type root: TreeNode
        :type sum: int
        :rtype: int
        """
        # define global return var
        self.numOfPaths = 0
        # 1st layer DFS to go through each node
        self.dfs(root, target)
        # return result
        return self.numOfPaths
    
    # define: traverse through the tree, at each treenode, call another DFS to test if a path sum include the answer
    def dfs(self, node, target):
        # exit condition
        if node is None:
            return 
        # dfs break down 
        self.test(node, target) # you can move the line to any order, here is pre-order
        self.dfs(node.left, target)
        self.dfs(node.right, target)
        
    # define: for a given node, DFS to find any path that sum == target, if find self.numOfPaths += 1
    def test(self, node, target):
        # exit condition
        if node is None:
            return
        if node.val == target:
            self.numOfPaths += 1
            
        # test break down
        self.test(node.left, target-node.val)
        self.test(node.right, target-node.val)
```

# 2. Memorization of path sum: O(n)
## 2.1 High level walk through
1. In order to optimize from the brutal force solution, we will have to think of a clear way to memorize the intermediate result. Namely in the brutal force solution, we did a lot repeated calculation. For example `1->3->5`, we calculated: 1, 1+3, 1+3+5, 3, 3+5, 5. 
2. This is a classical \'space and time tradeoff\': we can create a dictionary (named `cache`) which saves all the path sum (from root to current node) and their frequency.
3. Again, we traverse through the tree, at each node, we can get the `currPathSum` (from root to current node). If within this path, there is a valid solution, then there must be a `oldPathSum` such that `currPathSum - oldPathSum = target`. 
4. We just need to add the frequency of the `oldPathSum` to the result. 
5. During the DFS break down, we need to -1 in  `cache[currPathSum]`, because this path is not available in later traverse. 
6. Check the graph below for easy visualization. 
![image](https://s3-lc-upload.s3.amazonaws.com/users/wonderlives/image_1529701359.png)

## 2.2 Complexity analysis:
### 2.2.1 Space complexity
O(n) extra space
### 2.2.1 Time complexity
O(n) as we just traverse once

## 2.3 Code:
```
class Solution(object):
    def pathSum(self, root, target):
        # define global result and path
        self.result = 0
        cache = {0:1}
        
        # recursive to get result
        self.dfs(root, target, 0, cache)
        
        # return result
        return self.result
    
    def dfs(self, root, target, currPathSum, cache):
        # exit condition
        if root is None:
            return  
        # calculate currPathSum and required oldPathSum
        currPathSum += root.val
        oldPathSum = currPathSum - target
        # update result and cache
        self.result += cache.get(oldPathSum, 0)
        cache[currPathSum] = cache.get(currPathSum, 0) + 1
        
        # dfs breakdown
        self.dfs(root.left, target, currPathSum, cache)
        self.dfs(root.right, target, currPathSum, cache)
        # when move to a different branch, the currPathSum is no longer available, hence remove one. 
        cache[currPathSum] -= 1
```
		
</p>


### Simple Java DFS
- Author: jiangsichu
- Creation Date: Sun Oct 23 2016 21:11:19 GMT+0800 (Singapore Standard Time)
- Update Date: Mon Oct 22 2018 13:12:54 GMT+0800 (Singapore Standard Time)

<p>
Typical recursive DFS.
Space: O(n) due to recursion.
Time: O(n^2) in worst case (no branching); O(nlogn) in best case (balanced tree).
```
public class Solution {
    public int pathSum(TreeNode root, int sum) {
        if (root == null) return 0;
        return pathSumFrom(root, sum) + pathSum(root.left, sum) + pathSum(root.right, sum);
    }
    
    private int pathSumFrom(TreeNode node, int sum) {
        if (node == null) return 0;
        return (node.val == sum ? 1 : 0) 
            + pathSumFrom(node.left, sum - node.val) + pathSumFrom(node.right, sum - node.val);
    }
}
```
</p>


