---
title: "Two Sum IV - Input is a BST"
weight: 585
#id: "two-sum-iv-input-is-a-bst"
---
## Description
<div class="description">
<p>Given the <code>root</code> of a Binary Search Tree and a target number <code>k</code>, return <em><code>true</code> if there exist two elements in the BST such that their sum is equal to the given target</em>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/09/21/sum_tree_1.jpg" style="width: 562px; height: 322px;" />
<pre>
<strong>Input:</strong> root = [5,3,6,2,4,null,7], k = 9
<strong>Output:</strong> true
</pre>

<p><strong>Example 2:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/09/21/sum_tree_2.jpg" style="width: 562px; height: 322px;" />
<pre>
<strong>Input:</strong> root = [5,3,6,2,4,null,7], k = 28
<strong>Output:</strong> false
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> root = [2,1,3], k = 4
<strong>Output:</strong> true
</pre>

<p><strong>Example 4:</strong></p>

<pre>
<strong>Input:</strong> root = [2,1,3], k = 1
<strong>Output:</strong> false
</pre>

<p><strong>Example 5:</strong></p>

<pre>
<strong>Input:</strong> root = [2,1,3], k = 3
<strong>Output:</strong> true
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li>The number of nodes in the tree is in the range <code>[1, 10<sup>4</sup>]</code>.</li>
	<li><code>-10<sup>4</sup>&nbsp;&lt;= Node.val &lt;= 10<sup>4</sup></code></li>
	<li><code>root</code> is guaranteed to be a <strong>valid</strong> binary search tree.</li>
	<li><code>-10<sup>5</sup>&nbsp;&lt;= k &lt;= 10<sup>5</sup></code></li>
</ul>

</div>

## Tags
- Tree (tree)

## Companies
- Facebook - 3 (taggedByAdmin: true)
- ServiceNow - 2 (taggedByAdmin: false)
- Amazon - 2 (taggedByAdmin: false)
- Microsoft - 2 (taggedByAdmin: false)
- Snapchat - 2 (taggedByAdmin: false)
- Samsung - 0 (taggedByAdmin: true)

## Official Solution
[TOC]


## Solution

---
#### Approach #1 Using HashSet[Accepted]

The simplest solution will be to traverse over the whole tree and consider every possible pair of nodes to determine if they can form the required sum $$k$$. But, we can improve the process if we look at a little catch here.

If the sum of two elements $$x + y$$ equals $$k$$, and we already know that $$x$$ exists in the given tree, we only need to check if an element $$y$$ exists in the given tree, such that $$y = k - x$$. Based on this simple catch, we can traverse the tree in both the directions(left child and right child) at every step. We keep a track of the elements which have been found so far during the tree traversal, by putting them into a $$set$$. 

For every current node with a value of $$p$$, we check if $$k-p$$ already exists in the array. If so, we can conclude that the sum $$k$$ can be formed by using the two elements from the given tree. Otherwise, we put this value $$p$$ into the $$set$$.

If even after the whole tree's traversal, no such element $$p$$ can be found, the sum $$k$$ can't be formed by using any two elements.

<iframe src="https://leetcode.com/playground/NwhifNbv/shared" frameBorder="0" name="NwhifNbv" width="100%" height="309"></iframe>

**Complexity Analysis**

* Time complexity : $$O(n)$$. The entire tree is traversed only once in the worst case. Here, $$n$$ refers to the number of nodes in the given tree.

* Space complexity : $$O(n)$$. The size of the $$set$$ can grow upto $$n$$ in the worst case.

---
#### Approach #2 Using BFS and HashSet [Accepted]

**Algorithm**

In this approach, the idea of using the $$set$$ is the same as in the last approach. But, we can carry on the traversal in a Breadth First Search manner, which is a very common traversal method used in Trees. The way BFS is used can be summarized as given below. We start by putting the root node into a $$queue$$. We also maintain a $$set$$ similar to the last approach. Then, at every step, we do as follows:

1. Remove an element, $$p$$,  from the front of the $$queue$$. 

2. Check if the element $$k-p$$ already exists in the $$set$$. If so, return True.

3. Otherwise, add this element, $$p$$ to the $$set$$. Further, add the right and the left child nodes of the current node to the back of the $$queue$$.

4. Continue steps 1. to 3. till the $$queue$$ becomes empty. 

5. Return false if the $$queue$$ becomes empty.

By following this process, we traverse the tree on a level by level basis. 

<iframe src="https://leetcode.com/playground/7SgfKz2F/shared" frameBorder="0" name="7SgfKz2F" width="100%" height="377"></iframe>

**Complexity Analysis**

* Time complexity : $$O(n)$$. We need to traverse over the whole tree once in the worst case.  Here, $$n$$ refers to the number of nodes in the given tree.

* Space complexity : $$O(n)$$. The size of the $$set$$ can grow atmost upto $$n$$. 

---
#### Approach #3 Using BST [Accepted]

**Algorithm**

In this approach, we make use of the fact that the given tree is a Binary  Search Tree. Now, we know that the inorder traversal of a BST gives the nodes in ascending order. Thus, we do the inorder traversal of the given tree and put the results in a $$list$$ which contains the nodes sorted in ascending order.

Once this is done, we make use of two pointers $$l$$ and $$r$$ pointing to the beginning and the end of the sorted $$list$$. Then, we do as follows:

1. Check if the sum of the elements pointed by $$l$$ and $$r$$ is equal to the required sum $$k$$. If so, return a True immediately.

2. Otherwise, if the sum of the current two elements is lesser than the required sum $$k$$, update $$l$$ to point to the next element. This is done, because, we need to increase the sum of the current elements, which can only be done by increasing the smaller number.

3. Otherwise, if the sum of the current two elements is larger than the required sum $$k$$, update $$r$$ to point to the previous element. This is done, because, we need to decrease the sum of the current elements, which can only be done by reducing the larger number. 

4. Continue steps 1. to 3. till the left pointer $$l$$ crosses the right pointer $$r$$.

5. If the two pointers cross each other, return a False value.

Note that we need not increase the larger number or reduce the smaller number in any case. This happens because, in case, a number larger than the current $$list[r]$$ is needed to form the required sum $$k$$, the right pointer could not have been reduced in the first place. The similar argument holds true for not reducing the smaller number as well.


<iframe src="https://leetcode.com/playground/chZDDTAy/shared" frameBorder="0" name="chZDDTAy" width="100%" height="462"></iframe>

**Complexity Analysis**

* Time complexity : $$O(n)$$. We need to traverse over the whole tree once to do the inorder traversal.  Here, $$n$$ refers to the number of nodes in the given tree.

* Space complexity : $$O(n)$$. The sorted $$list$$ will contain $$n$$ elements.

## Accepted Submission (N.A.)
```
N.A.
```

## Top Discussions
### [Java/C++] Three simple methods - choose one you like
- Author: caihao0727mail
- Creation Date: Sun Aug 06 2017 13:13:21 GMT+0800 (Singapore Standard Time)
- Update Date: Fri Oct 12 2018 00:57:15 GMT+0800 (Singapore Standard Time)

<p>
**Method 1.** 
This method also works for those who are not BSTs. The idea is to use a hashtable  to save the values of the nodes in the BST. Each time when we insert the value of a new node into the hashtable, we check if the hashtable contains ```k - node.val ```.

Time Complexity: ```O(n)```, Space Complexity: ```O(n)```.

Java version:
```
    public boolean findTarget(TreeNode root, int k) {
        HashSet<Integer> set = new HashSet<>();
        return dfs(root, set, k);
    }
    
    public boolean dfs(TreeNode root, HashSet<Integer> set, int k){
        if(root == null)return false;
        if(set.contains(k - root.val))return true;
        set.add(root.val);
        return dfs(root.left, set, k) || dfs(root.right, set, k);
    }
```
C++ version:
```
    bool findTarget(TreeNode* root, int k) {
        unordered_set<int> set;
        return dfs(root, set, k);
    }
    
    bool dfs(TreeNode* root, unordered_set<int>& set, int k){
        if(root == NULL)return false;
        if(set.count(k - root->val))return true;
        set.insert(root->val);
        return dfs(root->left, set, k) || dfs(root->right, set, k);
    }
```

**Method 2.** 
The idea is to use a sorted array to save the values of the nodes in the BST by using an inorder traversal. Then, we use two pointers which begins from  the start and end of the array to find if there is a sum ```k```.

Time Complexity: ```O(n)```, Space Complexity: ```O(n)```.

Java version:
```
    public boolean findTarget(TreeNode root, int k) {
        List<Integer> nums = new ArrayList<>();
        inorder(root, nums);
        for(int i = 0, j = nums.size()-1; i<j;){
            if(nums.get(i) + nums.get(j) == k)return true;
            if(nums.get(i) + nums.get(j) < k)i++;
            else j--;
        }
        return false;
    }
    
    public void inorder(TreeNode root, List<Integer> nums){
        if(root == null)return;
        inorder(root.left, nums);
        nums.add(root.val);
        inorder(root.right, nums);
    }
```

C++ version:
```
    bool findTarget(TreeNode* root, int k) {
        vector<int> nums;
        inorder(root, nums);
        for(int i = 0, j = nums.size()-1; i<j;){
            if(nums[i] + nums[j] == k)return true;
            (nums[i] + nums[j] < k)? i++ : j--;
        }
        return false;
    }
    
    void inorder(TreeNode* root, vector<int>& nums){
        if(root == NULL)return;
        inorder(root->left, nums);
        nums.push_back(root->val);
        inorder(root->right, nums);
    }
```

**Method 3.**
The idea is to use binary search method. For each node, we check if  ```k - node.val ``` exists in this BST.

Time Complexity: ```O(nh)```, Space Complexity: ```O(h)```. ```h``` is the height of the tree, which is ```logn``` at best case, and ```n``` at worst case. 

Java version:
```
    public boolean findTarget(TreeNode root, int k) {
        return dfs(root, root,  k);
    }
    
    public boolean dfs(TreeNode root,  TreeNode cur, int k){
        if(cur == null)return false;
        return search(root, cur, k - cur.val) || dfs(root, cur.left, k) || dfs(root, cur.right, k);
    }
    
    public boolean search(TreeNode root, TreeNode cur, int value){
        if(root == null)return false;
        return (root.val == value) && (root != cur) 
            || (root.val < value) && search(root.right, cur, value) 
                || (root.val > value) && search(root.left, cur, value);
    }
```

C++ version:
```
    bool findTarget(TreeNode* root, int k) {
        return dfs(root, root,  k);
    }
    
    bool dfs(TreeNode* root,  TreeNode* cur, int k){
        if(cur == NULL)return false;
        return search(root, cur, k - cur->val) || dfs(root, cur->left, k) || dfs(root, cur->right, k);
    }
    
    bool search(TreeNode* root, TreeNode *cur, int value){
        if(root == NULL)return false;
        return (root->val == value) && (root != cur) 
            || (root->val < value) && search(root->right, cur, value) 
                || (root->val > value) && search(root->left, cur, value);
    }
```
</p>


### [C++] Clean Code - O(n) time O(lg n) space - BinaryTree Iterator
- Author: alexander
- Creation Date: Sun Aug 06 2017 11:57:26 GMT+0800 (Singapore Standard Time)
- Update Date: Tue Oct 23 2018 11:53:15 GMT+0800 (Singapore Standard Time)

<p>
**O(n) time O(n) space - Inorder Vector**
```
class Solution {
public:
    bool findTarget(TreeNode* root, int k) {
        vector<int> nums;
        inorder(root, nums);
        return findTargetInSortedArray(nums, k);
    }

private:
    void inorder(TreeNode* node, vector<int>& nums) {
        if (!node) return;
        inorder(node->left, nums);
        nums.push_back(node->val);
        inorder(node->right, nums);
    }

    bool findTargetInSortedArray(vector<int> a, int target) {
        for (int i = 0, j = a.size() - 1; i < j;) {
            int sum = a[i] + a[j];
            if (sum == target) {
                return true;
            }
            else if (sum < target) {
                i++;
            }
            else {
                j--;
            }
        }

        return false;
    }
};
```
**O(n) time O(lg n) space - BinaryTree Iterator**
```
class BSTIterator {
    stack<TreeNode*> s;
    TreeNode* node;
    bool forward;
public:
    BSTIterator(TreeNode *root, bool forward) : node(root), forward(forward) {};
    bool hasNext() {
        return node != nullptr || !s.empty();
    }
    int next() {
        while (node || !s.empty()) {
            if (node) {
                s.push(node);
                node = forward ? node->left : node->right;
            }
            else {
                node = s.top();
                s.pop();
                int nextVal = node->val;
                node = forward ? node->right : node->left;
                return nextVal;
            }
        }

        return -1;  // never reach & not necessary
    }
};
class Solution {
public:
    bool findTarget(TreeNode* root, int k) {
        if (!root) return false;
        BSTIterator l(root, true);
        BSTIterator r(root, false);
        for (int i = l.next(), j = r.next(); i < j;) {
            int sum = i + j;
            if (sum == k) {
                return true;
            }
            else if (sum < k) {
                i = l.next();
            }
            else {
                j = r.next();
            }
        }
        return false;
    }
};
```
Simplified using operator overloading
```
class BSTIterator {
    stack<TreeNode*> s;
    TreeNode* node;
    bool forward;
    int cur;
public:
    BSTIterator(TreeNode *root, bool forward) : node(root), forward(forward) { (*this)++; };
    int operator*() { return cur; }
    void operator++(int) {
        while (node || !s.empty()) {
            if (node) {
                s.push(node);
                node = forward ? node->left : node->right;
            }
            else {
                node = s.top();
                s.pop();
                cur = node->val;
                node = forward ? node->right : node->left;
                break;
            }
        }
    }
};
class Solution {
public:
    bool findTarget(TreeNode* root, int k) {
        if (!root) return false;
        BSTIterator l(root, true);
        BSTIterator r(root, false);
        while (*l < *r) {
            if (*l + *r == k) return true;
            else if (*l + *r < k) l++;
            else r++;
        }
        return false;
    }
};
```
</p>


### Java Simple AC with Time O(n) Space O(log n) in Average
- Author: Luckman
- Creation Date: Sat Aug 19 2017 01:48:59 GMT+0800 (Singapore Standard Time)
- Update Date: Mon Oct 22 2018 14:25:34 GMT+0800 (Singapore Standard Time)

<p>
There are few possible solutions:

#### (1) Use hash set to keep those visited value for fast lookup.
-- It can be applied to any kinds of tree.  Time/Space: n/n
#### (2) Dump values to array list in-order and search by the way just like in 2sum.
 -- Time/Space: n/n
#### (3) Use the stack and search just like 2sum without dumping all the value out in the beginning.
-- Time/Space: n/logn  in average

If I have to choose one from them, I would prefer the **third** one because it takes advantage of the property of BST and is with lower space complexity in average. Its code is shown below.

```
    public boolean findTarget(TreeNode root, int k) {
        if(root == null) return false;
    	Stack<TreeNode> l_stack = new Stack<>();
    	Stack<TreeNode> r_stack = new Stack<>();
    	stackAdd(l_stack, root, true);
    	stackAdd(r_stack, root, false);
    	while(l_stack.peek() != r_stack.peek()){
    	    int n = l_stack.peek().val + r_stack.peek().val;
    	    if(n == k){
    		return true;
    	    }else if(n > k){
    		stackNext(r_stack, false);
    	    }else{
		stackNext(l_stack, true);
    	    }
    	}
    	return false;
    }
    
    private void stackAdd(Stack<TreeNode> stack, TreeNode node, boolean isLeft){
    	while(node != null){
    	    stack.push(node);
            node = (isLeft) ? node.left : node.right;
    	}
    }

    private void stackNext(Stack<TreeNode> stack, boolean isLeft){
    	TreeNode node = stack.pop();
    	if(isLeft){
    	    stackAdd(stack, node.right, isLeft);
    	}else{
    	    stackAdd(stack, node.left, isLeft);
    	}
    }
```
</p>


