---
title: "Minimum Factorization"
weight: 560
#id: "minimum-factorization"
---
## Description
<div class="description">
<p>Given a positive integer <code>a</code>, find the smallest positive integer <code>b</code> whose multiplication of each digit equals to <code>a</code>. </p>

<p>
If there is no answer or the answer is not fit in 32-bit signed integer, then return 0.</p>

<p>
<b>Example 1</b><br>
Input:
<pre>48 </pre>
Output:
<pre>68</pre>
</p>

<p>
<b>Example 2</b><br>
Input: 
<pre>15</pre>

Output:
<pre>35</pre>
</p>
</div>

## Tags
- Math (math)
- Recursion (recursion)

## Companies
- Tencent - 0 (taggedByAdmin: true)

## Official Solution
[TOC]

## Solution

---
#### Approach #1 Brute Force [Time Limit Exceeded]

The simplest solution is to consider every possible 32-bit number starting from 1 which satisfies the given criteria. To check this, we obtain each individual digit of every such number and check if their product is equal to the given number $$a$$. As soon as such a number is found, we return the same. If no such 32-bit number is found, we return a 0 value.

<iframe src="https://leetcode.com/playground/W7M6JELz/shared" frameBorder="0" name="W7M6JELz" width="100%" height="309"></iframe>

**Complexity Analysis**

* Time complexity : $$O(9999999999)$$. In case of prime numbers loop can go upto this large number.

* Space complexity : $$O(1)$$. Constant space is used.

---
#### Approach #2 Better Brute Force [Time Limit Exceeded]

**Algorithm**

Instead of considering every possible number from the total search space, we can do the search in a smarter way. We can start putting the numbers from 9 to 2 at the ones position and keep on proceeding towards more significant places. For every number currently generated, we can check if the product of its digits exceeds the given number $$a$$. If so, there is no point in appending more digitas to this number. Thus, we can change the composition of the number generated till now and continue the checking process. 

For doing this, we make use of a recursive function `search()`, which takes the number generated till now, $$res$$(as a string) as one of its arguments along with the number to be appended next as the $$res$$ as a prefix as one of the other arguments. We can note that to obtain the smallest possible number, we need to try to put the largest number(which will be one of the factors for constituting the product $$a$$) at the least significant position and the smallest one at the most significant position. Thus, we start from the least significant position by trying to place a 9 at this position and then continue by trying to place smaller numbers at this position if the numbers generated by the previous arrangements fail. If some arrangement leads to a product of digits not larger than $$a$$, we continue with placing digits, equal to or smaller than the last digit placed, at the more significant positions.

The following animation illustrates the recursive process:

!?!../Documents/625_Minimum_Factorization.json:1000,563!?!

<iframe src="https://leetcode.com/playground/mq3fEUtA/shared" frameBorder="0" name="mq3fEUtA" width="100%" height="411"></iframe>

**Complexity Analysis**

* Time complexity : $$O(l)$$. Here $$l$$ refers to total number of combinations.

* Space complexity : $$O(log(a))$$. In worst case, depth of recursion tree can go upto the $$O(log(a))$$
.

---
#### Approach #3  Using Factorization[Accepted]

**Algorithm**

We know that the final number generated, $$res$$,  should be such that its digits should have a product equal to the given number $$a$$. In other words, the digits of $$res$$ will be the factors of the given number $$a$$. Thus, our problem reduces to finding the factors(not necessarily prime) of $$a$$ and finding their smallest possible arrangement. Thus, we start with trying with the largest possible factor $$9$$, obtain as many such counts of this factor as possible in $$res$$ and place such factors obtianed at its least significant positions. Then, we go on decrementing the number currently considered as the possible factor and if it is a factor, we keep on placing it at relatively more significant positions in $$res$$. We go on getting such factors till we are done considering all the numbers from 9 to 2.  At the end, $$res$$ gives the required result.

<iframe src="https://leetcode.com/playground/WHBgGGcX/shared" frameBorder="0" name="WHBgGGcX" width="100%" height="309"></iframe>
**Complexity Analysis**

* Time complexity : $$O(8loga)$$. Outer loop will iterate only 8 times, while inner loop takes $$O(logi)$$ for particular $$i$$.

* Space complexity : $$O(1)$$. Constant space is used.

## Accepted Submission (N.A.)
```
N.A.
```

## Top Discussions
### Java Solution, result array
- Author: shawngao
- Creation Date: Sun Jun 18 2017 11:12:25 GMT+0800 (Singapore Standard Time)
- Update Date: Mon Oct 01 2018 06:19:42 GMT+0800 (Singapore Standard Time)

<p>
Reference: http://www.geeksforgeeks.org/find-smallest-number-whose-digits-multiply-given-number-n/

```
public class Solution {
    public int smallestFactorization(int n) {
        // Case 1: If number is smaller than 10
        if (n < 10) return n;
        
        // Case 2: Start with 9 and try every possible digit
        List<Integer> res = new ArrayList<>();
        for (int i = 9; i > 1; i--) {
            // If current digit divides n, then store all
            // occurrences of current digit in res
            while (n % i == 0) {
                n = n / i;
                res.add(i);
            }
        }

        // If n could not be broken in form of digits
        if (n != 1) return 0;

        // Get the result from the array in reverse order
        long result = 0;
        for (int i = res.size() - 1; i >= 0; i--) {
            result = result * 10 + res.get(i);
            if (result > Integer.MAX_VALUE) return 0;
        }
        
        return (int)result;
    }
}
```
</p>


### [C++] Clean Code - 7 line - 3 Solutions
- Author: alexander
- Creation Date: Mon Jun 19 2017 07:33:53 GMT+0800 (Singapore Standard Time)
- Update Date: Mon Sep 17 2018 09:27:33 GMT+0800 (Singapore Standard Time)

<p>
**Solution 1 - build a ``long number`` and ``stop at 10th digit``**
```
class Solution {
public:
    int smallestFactorization(int a) {
        if (a < 2) return a;
        long l = 0;
        for (int i = 9, d = 0; i >= 2 && d < 10; i--) {
            while (a % i == 0 && d < 10) {
                l += i * pow(10, d++);
                a /= i;
            }
        }
        return a > 1 || l > INT_MAX ? 0 : l;
    }
};
```
**Solution 2 - build a ``string`` and ``stop at the 10th digit``**
```
class Solution {
public:
    int smallestFactorization(int a) {
        if (a < 2) return a;
        string s(10, '0');  // only collect 10 digit, for INT_MAX is 10 digit;
        for (int i = 9, d = 9; i >= 2 && d; i--) {
            while (a % i == 0 && d) {
                s[d--] = '0' + i;
                a /= i;
            }
        }
        return a > 1 || stol(s) > INT_MAX ? 0 : stoi(s);
    }
};
```
**Solution 3 - build a ``string`` all the way to the end**
```
class Solution {
public:
    int smallestFactorization(int a) {
        if (a < 2) return a;
        string s;
        for (int i = 9; i >= 2; i--) {
            while (a % i == 0) {
                s.insert(s.begin(), ('0' + i));
                a /= i;
            }
        }
        return (a > 1 || s.size() > 10 || stol(s) > INT_MAX) ? 0 : stoi(s);
    }
};
```
</p>


### Python, Straightforward with Explanation
- Author: awice
- Creation Date: Sun Jun 18 2017 22:07:02 GMT+0800 (Singapore Standard Time)
- Update Date: Sun Jun 18 2017 22:07:02 GMT+0800 (Singapore Standard Time)

<p>
Suppose N > 1.  Let's greedily try to divide N by 9, 8, 7, ..., 2.  If we can't divide by some factor here (eg. N = 13) then it's invalid.  

Otherwise, we have some set of digits in descending order whose product equals N.  This set is also the smallest possible size (*proof below.)  Let's write these digits in sorted order.  If it would overflow a 32 bit int, we'll write zero instead.

Let's prove the set is smallest.  If N has factors of 5 or 7, there's only one way to write them.  Also, if ```N = 2^(3w + x) + 3^(2y + z)``` where ```0 <= x < 3``` and ```0 <= z < 2```, then writing 8's and 9's are at least as efficient as optimal.  So now we want to write ```2^x * 3^z``` only.  If ```x = 0``` or ```z = 0``` we're fine writing 9, 3 or 8, 4, 2.  If ```(x, z) = (1, 1)``` then we'll write a 6 optimally; if ```(x, z) = (2, 1)``` then we'll write ```6 * 2``` which can't be beaten.

```
def smallestFactorization(self, N):
    if N == 1:
        return 1
        
    A = []
    while N > 1:
        for d in xrange(9, 1, -1):
            if N % d == 0:
                N /= d
                A.append(d)
                break
        else:
            return 0
    
    ans = int("".join(map(str, A[::-1])))
    return ans if ans < 2**31 else 0
```
</p>


