---
title: "Delete Columns to Make Sorted"
weight: 894
#id: "delete-columns-to-make-sorted"
---
## Description
<div class="description">
<p>We are given an array&nbsp;<code>A</code> of <code>N</code> lowercase letter strings, all of the same length.</p>

<p>Now, we may choose any set of deletion indices, and for each string, we delete all the characters in those indices.</p>

<p>For example, if we have an array <code>A = [&quot;abcdef&quot;,&quot;uvwxyz&quot;]</code> and deletion indices <code>{0, 2, 3}</code>, then the final array after deletions is <code>[&quot;bef&quot;, &quot;vyz&quot;]</code>,&nbsp;and the remaining columns of <code>A</code> are&nbsp;<code>[&quot;b&quot;,&quot;v&quot;]</code>, <code>[&quot;e&quot;,&quot;y&quot;]</code>, and <code>[&quot;f&quot;,&quot;z&quot;]</code>.&nbsp; (Formally, the <code>c</code>-th column is <code>[A[0][c], A[1][c], ..., A[A.length-1][c]]</code>).</p>

<p>Suppose we chose a set of deletion indices <code>D</code> such that after deletions, each remaining column in A is in <strong>non-decreasing</strong> sorted order.</p>

<p>Return the minimum possible value of <code>D.length</code>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> A = [&quot;cba&quot;,&quot;daf&quot;,&quot;ghi&quot;]
<strong>Output:</strong> 1
<strong>Explanation: </strong>
After choosing D = {1}, each column [&quot;c&quot;,&quot;d&quot;,&quot;g&quot;] and [&quot;a&quot;,&quot;f&quot;,&quot;i&quot;] are in non-decreasing sorted order.
If we chose D = {}, then a column [&quot;b&quot;,&quot;a&quot;,&quot;h&quot;] would not be in non-decreasing sorted order.
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> A = [&quot;a&quot;,&quot;b&quot;]
<strong>Output:</strong> 0
<strong>Explanation: </strong>D = {}
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> A = [&quot;zyx&quot;,&quot;wvu&quot;,&quot;tsr&quot;]
<strong>Output:</strong> 3
<strong>Explanation: </strong>D = {0, 1, 2}
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= A.length &lt;= 100</code></li>
	<li><code>1 &lt;= A[i].length &lt;= 1000</code></li>
</ul>

</div>

## Tags
- Greedy (greedy)

## Companies
- Google - 0 (taggedByAdmin: true)

## Official Solution
[TOC]

## Solution
---
#### Approach 1: Greedy

**Intuition**

If a column isn't sorted, it can't be part of the final answer.

**Algorithm**

For each column, check if its sorted.  If it isn't, it must be deleted, so we add 1 to the final answer.

<iframe src="https://leetcode.com/playground/BFcB9XK6/shared" frameBorder="0" width="100%" height="276" name="BFcB9XK6"></iframe>

**Complexity Analysis**

* Time Complexity:  $$O(\mathcal{A})$$, where $$\mathcal{A}$$ is the total *content* of `A`.

* Space Complexity:  $$O(1)$$.
<br />
<br />

## Accepted Submission (N.A.)
```
N.A.
```

## Top Discussions
### Is the quality of new Leetcode questions going to shit?
- Author: pvlkmrv
- Creation Date: Wed Nov 28 2018 23:37:39 GMT+0800 (Singapore Standard Time)
- Update Date: Wed Nov 28 2018 23:37:39 GMT+0800 (Singapore Standard Time)

<p>
Who wrote this? The description is poor and confusing. I\'ve noticed this with a lot of the new questions. These need to be updated, or, when they\'re downvoted to oblivion, removed.
</p>


### Really bad example in the description
- Author: henrymoo
- Creation Date: Sun Nov 18 2018 12:22:43 GMT+0800 (Singapore Standard Time)
- Update Date: Sun Nov 18 2018 12:22:43 GMT+0800 (Singapore Standard Time)

<p>
```
For example, if we have a string "abcdef" and deletion indices {0, 2, 3}, 
then the final string after deletion is "bef".
```

Why there are so wide spaces in the string in the description? I thought there were spaces in the head and tail of the string and it need some tricks to remove it.

Really simple question but very bad and misleading statement! Dont you think so?
</p>


### Python, Count Unsorted Columns
- Author: lee215
- Creation Date: Sun Nov 18 2018 12:08:20 GMT+0800 (Singapore Standard Time)
- Update Date: Sun Nov 18 2018 12:08:20 GMT+0800 (Singapore Standard Time)

<p>
Just count unsorted column numbers. 

`O(NlogNM)`, with `N <= 100`
```
    def minDeletionSize(self, A):
        return sum(list(col) != sorted(col) for col in zip(*A))
```
`O(NM)`
```
    def minDeletionSize(self, A):
        return sum(any(a > b for a, b in zip(col, col[1:])) for col in zip(*A))
```
</p>


