---
title: "Sort Array By Parity"
weight: 855
#id: "sort-array-by-parity"
---
## Description
<div class="description">
<p>Given an array <code>A</code> of non-negative integers, return an array consisting of all the even elements of <code>A</code>, followed by all the odd elements of <code>A</code>.</p>

<p>You may return any answer array that satisfies this condition.</p>

<p>&nbsp;</p>

<div>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input: </strong><span id="example-input-1-1">[3,1,2,4]</span>
<strong>Output: </strong><span id="example-output-1">[2,4,3,1]</span>
The outputs [4,2,3,1], [2,4,1,3], and [4,2,1,3] would also be accepted.
</pre>

<p>&nbsp;</p>

<p><strong>Note:</strong></p>

<ol>
	<li><code>1 &lt;= A.length &lt;= 5000</code></li>
	<li><code>0 &lt;= A[i] &lt;= 5000</code></li>
</ol>
</div>

</div>

## Tags
- Array (array)

## Companies
- VMware - 2 (taggedByAdmin: false)
- Cisco - 2 (taggedByAdmin: false)
- Apple - 2 (taggedByAdmin: false)
- Amazon - 3 (taggedByAdmin: false)
- Facebook - 2 (taggedByAdmin: false)
- Microsoft - 3 (taggedByAdmin: false)
- Google - 2 (taggedByAdmin: false)
- Oracle - 2 (taggedByAdmin: false)

## Official Solution
[TOC]

## Solution
---
#### Approach 1: Sort

**Intuition and Algorithm**

Use a custom comparator when sorting, to sort by parity.

<iframe src="https://leetcode.com/playground/bjwdaiMk/shared" frameBorder="0" width="100%" height="412" name="bjwdaiMk"></iframe>

**Complexity Analysis**

* Time Complexity:  $$O(N \log N)$$, where $$N$$ is the length of `A`.

* Space Complexity:  $$O(N)$$ for the sort, depending on the built-in implementation of `sort`.
<br />
<br />


---
#### Approach 2: Two Pass

**Intuition and Algorithm**

Write all the even elements first, then write all the odd elements.

<iframe src="https://leetcode.com/playground/7GvDRw7B/shared" frameBorder="0" width="100%" height="327" name="7GvDRw7B"></iframe>

**Complexity Analysis**

* Time Complexity:  $$O(N)$$, where $$N$$ is the length of `A`.

* Space Complexity:  $$O(N)$$, the space used by the answer.
<br />
<br />


---
#### Approach 3: In-Place

**Intuition**

If we want to do the sort in-place, we can use quicksort, a standard textbook algorithm.

**Algorithm**

We'll maintain two pointers `i` and `j`.  The loop invariant is everything below `i` has parity `0` (ie. `A[k] % 2 == 0` when `k < i`), and everything above `j` has parity `1`.

Then, there are 4 cases for `(A[i] % 2, A[j] % 2)`:

* If it is `(0, 1)`, then everything is correct: `i++` and `j--`.

* If it is `(1, 0)`, we swap them so they are correct, then continue.

* If it is `(0, 0)`, only the `i` place is correct, so we `i++` and continue.

* If it is `(1, 1)`, only the `j` place is correct, so we `j--` and continue.

Throughout all 4 cases, the loop invariant is maintained, and `j-i` is getting smaller.  So eventually we will be done with the array sorted as desired.

<iframe src="https://leetcode.com/playground/XsLTaWku/shared" frameBorder="0" width="100%" height="344" name="XsLTaWku"></iframe>

**Complexity Analysis**

* Time Complexity:  $$O(N)$$, where $$N$$ is the length of `A`.  Each step of the while loop makes `j-i` decrease by at least one.  (Note that while quicksort is $$O(N \log N)$$ normally, this is $$O(N)$$ because we only need one pass to sort the elements.)

* Space Complexity:  $$O(1)$$ in additional space complexity.
<br />
<br />

## Accepted Submission (N.A.)
```
N.A.
```

## Top Discussions
### [C++/Java] In Place Swap
- Author: lee215
- Creation Date: Sun Sep 16 2018 11:03:53 GMT+0800 (Singapore Standard Time)
- Update Date: Fri Oct 26 2018 16:40:33 GMT+0800 (Singapore Standard Time)

<p>
Return a new array is not difficult.
Here I shared a solution if in-place swap asked.

**Time Complexity**:
O(N)

**C++:**
```
    vector<int> sortArrayByParity(vector<int> &A) {
        for (int i = 0, j = 0; j < A.size(); j++)
            if (A[j] % 2 == 0) swap(A[i++], A[j]);
        return A;
    }
```

**Java:**
```
    public int[] sortArrayByParity(int[] A) {
        for (int i = 0, j = 0; j < A.length; j++)
            if (A[j] % 2 == 0) {
                int tmp = A[i];
                A[i++] = A[j];
                A[j] = tmp;;
            }
        return A;
    }
```
</p>


### Very simple C++/Python/Java O(n) soln (Avoid in-place swapping as the input is passed as reference)
- Author: limitless_
- Creation Date: Sun Sep 16 2018 11:07:30 GMT+0800 (Singapore Standard Time)
- Update Date: Fri Oct 26 2018 23:58:33 GMT+0800 (Singapore Standard Time)

<p>
***C++***
```
vector<int> sortArrayByParity(vector<int>& A) {
        int size = A.size();
        vector<int> res(size, 0);
        int start = 0, end = size - 1;
        for (int i = 0; i < size; i++) {
            if (A[i] % 2 == 1) {
                res[end--] = A[i];
            } else {
                res[start++] = A[i];
            }
        }
        return res;
    }
```

***Python***
```
class Solution(object):
    def sortArrayByParity(self, A):
        """
        :type A: List[int]
        :rtype: List[int]
        """
        size = len(A)
        res = [None] * size
        start = 0
        end = size - 1
        for val in A:
            if val % 2 == 1:
                res[end] = val
                end = end -1
            else:
                res[start] = val
                start = start + 1
        return res
```

***Java***

```
class Solution {
    public int[] sortArrayByParity(int[] A) {
        int size = A.length;
        int start = 0, end = size - 1;
        int[] res = new int[size];
        for (int i = 0; i < size; i++) {
            if (A[i] % 2 == 1) {
                res[end--] = A[i];
            } else {
                res[start++] = A[i];
            }
        }
        return res;
    }
}
```
</p>


### Know your C++ Algorithms! This is std::partition :)
- Author: code_report
- Creation Date: Sun Sep 16 2018 11:01:10 GMT+0800 (Singapore Standard Time)
- Update Date: Thu Sep 27 2018 14:20:32 GMT+0800 (Singapore Standard Time)

<p>
https://en.cppreference.com/w/cpp/algorithm/partition
    
```
vector<int> sortArrayByParity(vector<int>& A) {
    auto is_even = [] (auto e) { return e % 2 == 0; };
    partition (A.begin (), A.end (), is_even);
    return A;
}
```
Check out the video solution here: https://youtu.be/FgzZ4ShshPs?t=1m25s

</p>


