---
title: "Numbers At Most N Given Digit Set"
weight: 852
#id: "numbers-at-most-n-given-digit-set"
---
## Description
<div class="description">
<p>Given an array of <code>digits</code>, you can&nbsp;write numbers using each <code>digits[i]</code> as many times as we want.&nbsp; For example, if <code>digits = [&#39;1&#39;,&#39;3&#39;,&#39;5&#39;]</code>, we may write numbers such as <code>&#39;13&#39;</code>, <code>&#39;551&#39;</code>, and <code>&#39;1351315&#39;</code>.</p>

<p>Return <em>the number of positive integers that can be generated&nbsp;</em>that are less than or equal to a given integer <code>n</code>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre>
<strong>Input:</strong> digits = [&quot;1&quot;,&quot;3&quot;,&quot;5&quot;,&quot;7&quot;], n = 100
<strong>Output:</strong> 20
<strong>Explanation: </strong>
The 20 numbers that can be written are:
1, 3, 5, 7, 11, 13, 15, 17, 31, 33, 35, 37, 51, 53, 55, 57, 71, 73, 75, 77.
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input:</strong> digits = [&quot;1&quot;,&quot;4&quot;,&quot;9&quot;], n = 1000000000
<strong>Output:</strong> 29523
<strong>Explanation: </strong>
We can write 3 one digit numbers, 9 two digit numbers, 27 three digit numbers,
81 four digit numbers, 243 five digit numbers, 729 six digit numbers,
2187 seven digit numbers, 6561 eight digit numbers, and 19683 nine digit numbers.
In total, this is 29523 integers that can be written using the digits array.
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input:</strong> digits = [&quot;7&quot;], n = 8
<strong>Output:</strong> 1
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= digits.length &lt;= 9</code></li>
	<li><code>digits[i].length == 1</code></li>
	<li><code>digits[i]</code> is a digit from&nbsp;<code>&#39;1&#39;</code>&nbsp;to <code>&#39;9&#39;</code>.</li>
	<li>All the values in&nbsp;<code>digits</code> are <strong>unique</strong>.</li>
	<li><code>1 &lt;= n &lt;= 10<sup>9</sup></code></li>
</ul>

</div>

## Tags
- Math (math)
- Dynamic Programming (dynamic-programming)

## Companies
- Amazon - 0 (taggedByAdmin: true)

## Official Solution
[TOC]

## Solution
---
#### Approach 1: Dynamic Programming + Counting

**Intuition**

First, call a positive integer `X` *valid* if `X <= N` and `X` only consists of digits from `D`.  Our goal is to find the number of valid integers.

Say `N` has `K` digits.  If we write a valid number with `k` digits (`k < K`), then there are $$(D\text{.length})^k$$ possible numbers we could write, since all of them will definitely be less than `N`.

Now, say we are to write a valid `K` digit number from left to right.  For example, `N = 2345`, `K = 4`, and `D = '1', '2', ..., '9'`.  Let's consider what happens when we write the first digit.

 * If the first digit we write is less than the first digit of `N`, then we could write any numbers after, for a total of $$(D\text{.length})^{K-1}$$ valid numbers from this one-digit prefix.  In our example, if we start with `1`, we could write any of the numbers `1111` to `1999` from this prefix.

 * If the first digit we write is the same, then we require that the next digit we write is equal to or lower than the next digit in `N`.  In our example (with `N = 2345`), if we start with `2`, the next digit we write must be `3` or less.

 * We can't write a larger digit, because if we started with eg. `3`, then even a number of `3000` is definitely larger than `N`.

**Algorithm**

Let `dp[i]` be the number of ways to write a valid number if `N` became `N[i], N[i+1], ...`.  For example, if `N = 2345`, then `dp[0]` would be the number of valid numbers at most `2345`, `dp[1]` would be the ones at most `345`, `dp[2]` would be the ones at most `45`, and `dp[3]` would be the ones at most `5`.

Then, by our reasoning above, `dp[i] = (number of d in D with d < S[i]) * ((D.length) ** (K-i-1))`, plus `dp[i+1]` if `S[i]` is in `D`.

<iframe src="https://leetcode.com/playground/nQTiok4n/shared" frameBorder="0" width="100%" height="446" name="nQTiok4n"></iframe>

**Complexity Analysis**

* Time Complexity:  $$O(\log N)$$, and assuming $$D\text{.length}$$ is constant.  (We could make this better by pre-calculating the number of `d < S[i]` for all possible digits `S[i]`, but this isn't necessary.)

* Space Complexity:  $$O(\log N)$$, the space used by `S` and `dp`.  (Actually, we could store only the last 2 entries of `dp`, but this isn't necessary.)
<br />
<br />


---
#### Approach 2: Mathematical


**Intuition**

As in *Approach #1*, call a positive integer `X` *valid* if `X <= N` and `X` only consists of digits from `D`.

Now let `B = D.length`.  There is a bijection between valid integers and so called "bijective-base-`B`" numbers.  For example, if `D = ['1', '3', '5', '7']`, then we could write the numbers `'1', '3', '5', '7', '11', '13', '15', '17', '31', ...` as (bijective-base-`B`) numbers `'1', '2', '3', '4', '11', '12', '13', '14', '21', ...`.

It is clear that both of these sequences are increasing, which means that the first sequence is a contiguous block of valid numbers, followed by invalid numbers.

Our approach is to find the largest valid integer, and convert it into bijective-base-`B` from which it is easy to find its rank (position in the sequence.)  Because of the bijection, the rank of this element must be the number of valid integers.

Continuing our example, if `N = 64`, then the valid numbers are `'1', '3', ..., '55', '57'`, which can be written as bijective-base-4 numbers `'1', '2', ..., '33', '34'`.  Converting this last entry `'34'` to decimal, the answer is `16` (3 * 4 + 4).

**Algorithm**

Let's convert `N` into the largest possible valid integer `X`, convert `X` to bijective-base-B, then convert that result to a decimal answer.  The last two conversions are relatively straightforward, so let's focus on the first part of the task.

Let's try to write `X` one digit at a time.  Let's walk through an example where `D = ['2', '4', '6', '8']`.  There are some cases:

* If the first digit of `N` is in `D`, we write that digit and continue.  For example, if `N = 25123`, then we will write `2` and continue.

* If the first digit of `N` is larger than `min(D)`, then we write the largest possible number from `D` less than that digit, and the rest of the numbers will be big.  For example, if `N = 5123`, then we will write `4888` (`4` then `888`).

* If the first digit of `N` is smaller than `min(D)`, then we must "subtract 1" (in terms of `X`'s bijective-base-B representation), and the rest of the numbers will be big.

    For example, if  `N = 123`, we will write `88`.  If `N = 4123`, we will write `2888`.  And if `N = 22123`, we will write `8888`.  This is because "subtracting 1" from `'', '4', '22'` yields `'', '2', '8'` (can't go below 0).

Actually, in our solution, it is easier to write in bijective-base-B, so instead of writing digits of `D`, we'll write the index of those digits (1-indexed).  For example, `X = 24888` will be `A = [1, 2, 4, 4, 4]`.  Afterwards, we convert this to decimal.

<iframe src="https://leetcode.com/playground/kYLmUWsf/shared" frameBorder="0" width="100%" height="500" name="kYLmUWsf"></iframe>

**Complexity Analysis**

* Time Complexity:  $$O(\log N)$$, and assuming $$D\text{.length}$$ is constant.

* Space Complexity:  $$O(\log N)$$, the space used by `A`.
<br />
<br />

## Accepted Submission (N.A.)
```
N.A.
```

## Top Discussions
### C++ O(logN) Clear code with explanation
- Author: cooldannyboy
- Creation Date: Sun Sep 09 2018 16:53:09 GMT+0800 (Singapore Standard Time)
- Update Date: Tue Oct 02 2018 11:58:15 GMT+0800 (Singapore Standard Time)

<p>
Take N = 2563, D = {"1", "2", "6"} as an example, 
The first loop handles the count of x, xx, xxx which x belongs to D. the sum is 3^1 + 3^2 + 3^3. 
The second loop handles xxxx from left most digit. 
For example,
count of 1xxx  is 3^3
count of 21xx  is 3^2
count of 22xx  is 3^2

If the elements of D can compose entired N, answer + 1
Although it could be coded in a single loop, the logic would be unclear to me. I keep them seperated.


```
class Solution {
public:
    int atMostNGivenDigitSet(vector<string>& D, int N) {
        string NS = to_string(N);
        int digit = NS.size(), dsize = D.size(), rtn = 0;
        
        for (int i = 1 ; i < digit ; ++i)
            rtn += pow(dsize, i);
        
        for (int i = 0 ; i < digit ; ++i) {
            bool hasSameNum = false;
            for (string &d : D) {
                if (d[0] < NS[i]) 
                    rtn += pow(dsize, digit - i - 1);
                else if (d[0] == NS[i]) 
                    hasSameNum = true;
            }
            if (!hasSameNum) return rtn;
        }               
        return rtn+1;
    }
};
```
</p>


### Python O(logN)
- Author: lee215
- Creation Date: Sun Sep 09 2018 11:12:39 GMT+0800 (Singapore Standard Time)
- Update Date: Thu Sep 20 2018 03:07:22 GMT+0800 (Singapore Standard Time)

<p>
**Python:**
```
    def atMostNGivenDigitSet(self, D, N):
        N = str(N)
        n = len(N)
        res = sum(len(D) ** i for i in range(1, n))
        i = 0
        while i < len(N):
            res += sum(c < N[i] for c in D) * (len(D) ** (n - i - 1))
            if N[i] not in D: break
            i += 1
        return res + (i == n)
```
</p>


### Java Solution with explanation
- Author: jyo3
- Creation Date: Sun Sep 09 2018 11:33:17 GMT+0800 (Singapore Standard Time)
- Update Date: Tue Sep 11 2018 08:25:45 GMT+0800 (Singapore Standard Time)

<p>
Explanation:
1. Breaking the problem to finding the count of digits with exactly K digits. Iterating form K=1 to number of digits in N
2. Now comes checking the count of K digits
	1. If number of digits is less than K, then answer is all possible permutations which would be `Math.pow(D.length,K)`
	2. If number of digits is `0` return `0`
	3. If number of digits is exactly equal to K, then check the number of digits that can be formed by placing `D[i]` at highest position and count of K-1 digits.
	
My java solution -

```
class Solution {
    public int atMostNGivenDigitSet(String[] D, int N) {
        int result = 0;
        for(int i=1;i<=Integer.toString(N).length();i++){
            result += helper(D,i,Integer.toString(N));
        }
        return result;
    }
    
    //exactly N digit
    public int helper(String[] D, int K, String smax){
        if (smax.equals("0")) {
            return 0;
        }
        // String smax = Integer.toString(max);
        if(smax.length()>K){
            return (int)Math.pow(D.length,K);
        }
        int count=0;
        for(int i=0;i<D.length;i++){
            int char0 = Integer.parseInt(smax.charAt(0));
            if(Integer.parseInt(D[i])<char0){
                count += helper(D,K-1,smax);
            }
            if(Integer.parseInt(D[i])==char0){
                if (smax.length() > 1) {
                    int charRem = Integer.parseInt(smax.substring(1, 2)) == 0 ? 0 : Integer.parseInt(smax.substring(1));
                    count += helper(D, K - 1, Integer.toString(charRem));
                } else {
                    count++;
                }

            }
        }
        return count;
    }
}
```
</p>


