---
title: "Game Play Analysis III"
weight: 1525
#id: "game-play-analysis-iii"
---
## Description
<div class="description">
<p>Table:&nbsp;<code>Activity</code></p>

<pre>
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| player_id    | int     |
| device_id    | int     |
| event_date   | date    |
| games_played | int     |
+--------------+---------+
(player_id, event_date) is the primary key of this table.
This table shows the activity of players of some game.
Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on some day using some device.
</pre>

<p>&nbsp;</p>

<p>Write an SQL query that reports for each player and date, how many games played&nbsp;<strong>so far</strong>&nbsp;by the player. That is, the total number of games played by the player until that date. Check the example for clarity.</p>

<p>The query result format is in the following example:</p>

<pre>
Activity table:
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-05-02 | 6            |
| 1         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |
+-----------+-----------+------------+--------------+

Result table:
+-----------+------------+---------------------+
| player_id | event_date | games_played_so_far |
+-----------+------------+---------------------+
| 1         | 2016-03-01 | 5                   |
| 1         | 2016-05-02 | 11                  |
| 1         | 2017-06-25 | 12                  |
| 3         | 2016-03-02 | 0                   |
| 3         | 2018-07-03 | 5                   |
+-----------+------------+---------------------+
For the player with id 1, 5 + 6 = 11 games played by 2016-05-02, and 5 + 6 + 1 = 12 games played by 2017-06-25.
For the player with id 3, 0 + 5 = 5 games played by 2018-07-03.
Note that for each player we only care about the days when the player logged in.
</pre>

</div>

## Tags


## Companies
- GSN Games - 0 (taggedByAdmin: true)

## Official Solution
N.A.

## Accepted Submission (N.A.)
```
N.A.
```

## Top Discussions
### MySQL Solution
- Author: mbodke41
- Creation Date: Sun Jun 16 2019 02:11:10 GMT+0800 (Singapore Standard Time)
- Update Date: Sun Jun 16 2019 02:11:10 GMT+0800 (Singapore Standard Time)

<p>
```
select a1.player_id, a1.event_date, sum(a2.games_played) as games_played_so_far
from activity as a1
inner join activity as a2
on a1.event_date >= a2.event_date
and a1.player_id = a2.player_id
group by  a1.player_id, a1.event_date

```
</p>


### 3 Simple MySQL / SQLServer Solutions
- Author: pacman26
- Creation Date: Sun Sep 08 2019 06:40:22 GMT+0800 (Singapore Standard Time)
- Update Date: Sun Sep 08 2019 06:40:22 GMT+0800 (Singapore Standard Time)

<p>
--Method 1: Using Self Join (fastest solution of all the 3)
```
SELECT a1.player_id, a1.event_date,
SUM(a2.games_played) AS games_played_so_far
FROM activity a1, activity a2
WHERE a1.player_id = a2.player_id
AND a1.event_date >=a2.event_date
GROUP BY a1.player_id, a1.event_date
ORDER BY a1.player_id, a1.event_date;
```
--Method 2: Using window functions
```
SELECT
player_id, event_date, sum(games_played) over(PARTITION BY player_id ORDER BY event_date)
AS \'games_played_so_far\'
FROM activity
ORDER BY player_id, games_played_so_far;
```
--Method 3: Using correlated sub query
```
 SELECT a1.player_id, a1.event_date,
 (SELECT sum(a2.games_played) FROM activity a2
 WHERE a1.player_id = a2.player_id AND a1.event_date >=a2.event_date
 GROUP BY a1.player_id)
 AS games_played_so_far
 FROM activity a1 ORDER BY a1.player_id, games_played_so_far;
 ```
</p>


### MySQL. Self-join. Calculate cumsum (running sum). No Window function.
- Author: xiakaifeng66
- Creation Date: Mon Aug 05 2019 05:55:51 GMT+0800 (Singapore Standard Time)
- Update Date: Mon Aug 05 2019 05:58:02 GMT+0800 (Singapore Standard Time)

<p>
# Write your MySQL query statement below
select a1.player_id, a1.event_date, sum(a2.games_played) as games_played_so_far 
from Activity a1, Activity a2 
where a1.player_id = a2.player_id and a2.event_date <= a1.event_date 
group by a1.player_id, a1.event_date
order by a1.player_id, a1.event_date
;

Please make sure the inequity is **a2**.event_date <= **a1**.event_date. Think in this way: a2 is the table you want to use to carry the running sum, so you have to constrain it in the range you want to sum.
</p>


