---
title: "Number of Comments per Post"
weight: 1552
#id: "number-of-comments-per-post"
---
## Description
<div class="description">
<p>Table: <code>Submissions</code></p>

<pre>
+---------------+----------+
| Column Name   | Type     |
+---------------+----------+
| sub_id        | int      |
| parent_id     | int      |
+---------------+----------+
There is no primary key for this table, it may have duplicate rows.
Each row can be a post or comment on the post.
parent_id is null for posts.
parent_id for comments is <code>sub_id</code> for another post in the table.
</pre>

<p>&nbsp;</p>

<p>Write an SQL query to find number of comments per each post.</p>

<p>Result table should contain <code>post_id</code> and its corresponding&nbsp;<code>number_of_comments</code>, and&nbsp;must be sorted by <code>post_id&nbsp;</code>in ascending order.</p>

<p><code>Submissions</code> may contain duplicate comments. You should count the number of <strong>unique comments</strong> per post.</p>

<p><code>Submissions</code> may contain duplicate posts. You should treat them as one post.</p>

<p>The query result format is in the following example:</p>

<pre>
Submissions table:
+---------+------------+
| sub_id  | parent_id  |
+---------+------------+
| 1       | Null       |
| 2       | Null       |
| 1       | Null       |
| 12      | Null       |
| 3       | 1          |
| 5       | 2          |
| 3       | 1          |
| 4       | 1          |
| 9       | 1          |
| 10      | 2          |
| 6       | 7          |
+---------+------------+

Result table:
+---------+--------------------+
| post_id | number_of_comments |
+---------+--------------------+
| 1       | 3                  |
| 2       | 2                  |
| 12      | 0                  |
+---------+--------------------+

The post with id 1 has three comments in the table with id 3, 4 and 9. The comment with id 3 is repeated in the table, we counted it <strong>only once</strong>.
The post with id 2 has two comments in the table with id 5 and 10.
The post with id 12 has no comments in the table.
The comment with id 6 is a comment on a deleted post with id 7 so we ignored it.
</pre>

</div>

## Tags


## Companies
- Facebook - 0 (taggedByAdmin: true)

## Official Solution
N.A.

## Accepted Submission (N.A.)
```
N.A.
```

## Top Discussions
### MySQL two solutions: (subquery v.s. self join)
- Author: AdrianHsu
- Creation Date: Mon Nov 18 2019 16:16:51 GMT+0800 (Singapore Standard Time)
- Update Date: Mon Nov 18 2019 16:16:51 GMT+0800 (Singapore Standard Time)

<p>
## Subquery

```
SELECT
    DISTINCT sub_id AS post_id,
    (SELECT COUNT(DISTINCT sub_id) FROM Submissions S2 WHERE S1.sub_id = S2.parent_id) AS number_of_comments
FROM
    Submissions AS S1
WHERE parent_id IS NULL
ORDER BY sub_id
```

## Self-Join
```
SELECT
    S1.sub_id AS post_id,
    COUNT(DISTINCT S2.sub_id) AS number_of_comments
FROM
    Submissions S1
LEFT JOIN
    Submissions S2
ON
    S1.sub_id = S2.parent_id
WHERE S1.parent_id IS NULL
GROUP BY S1.sub_id
```
</p>


### MYSQL subquery count solution
- Author: makisang
- Creation Date: Thu Oct 31 2019 14:19:19 GMT+0800 (Singapore Standard Time)
- Update Date: Thu Oct 31 2019 14:19:19 GMT+0800 (Singapore Standard Time)

<p>
```
SELECT s.sub_id AS post_id,
(SELECT COUNT(DISTINCT(s1.sub_id)) FROM Submissions s1 WHERE s1.parent_id = s.sub_id) 
AS number_of_comments
FROM Submissions s
WHERE s.parent_id IS null
GROUP BY s.sub_id
;
```
</p>


### Easy Solution using Left Self Join
- Author: Khushboo1192
- Creation Date: Thu Oct 31 2019 15:05:09 GMT+0800 (Singapore Standard Time)
- Update Date: Thu Oct 31 2019 15:05:09 GMT+0800 (Singapore Standard Time)

<p>
```
select a.sub_id as post_id, count(distinct b.sub_id) as number_of_comments
from Submissions a left join Submissions b on (a.sub_id = b.parent_id)
where a.parent_id is null
group by a.sub_id

</p>


