---
title: "Capital Gain/Loss"
weight: 1572
#id: "capital-gainloss"
---
## Description
<div class="description">
<p>Table: <code>Stocks</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| stock_name    | varchar |
| operation     | enum    |
| operation_day | int     |
| price         | int     |
+---------------+---------+
(stock_name, day) is the primary key for this table.
The operation column is an ENUM of type (&#39;Sell&#39;, &#39;Buy&#39;)
Each row of this table indicates that the stock which has stock_name had an operation on the day operation_day with the price.
It is guaranteed that each &#39;Sell&#39; operation for a stock has a corresponding &#39;Buy&#39; operation in a previous day.
</pre>

<p>&nbsp;</p>

<p>Write an SQL query to report the Capital gain/loss for each stock.</p>

<p>The capital gain/loss of a stock is total gain or loss after buying and selling the stock one or many times.</p>

<p>Return the result table in any order.</p>

<p>The query result format is in the following example:</p>

<pre>
<code>Stocks</code> table:
+---------------+-----------+---------------+--------+
| stock_name    | operation | operation_day | price  |
+---------------+-----------+---------------+--------+
| Leetcode      | Buy       | 1             | 1000   |
| Corona Masks  | Buy       | 2             | 10     |
| Leetcode      | Sell      | 5             | 9000   |
| Handbags      | Buy       | 17            | 30000  |
| Corona Masks  | Sell      | 3             | 1010   |
| Corona Masks  | Buy       | 4             | 1000   |
| Corona Masks  | Sell      | 5             | 500    |
| Corona Masks  | Buy       | 6             | 1000   |
| Handbags      | Sell      | 29            | 7000   |
| Corona Masks  | Sell      | 10            | 10000  |
+---------------+-----------+---------------+--------+

Result table:
+---------------+-------------------+
| stock_name    | capital_gain_loss |
+---------------+-------------------+
| Corona Masks  | 9500              |
| Leetcode      | 8000              |
| Handbags      | -23000            |
+---------------+-------------------+
Leetcode stock was bought at day 1 for 1000$ and was sold at day 5 for 9000$. Capital gain = 9000 - 1000 = 8000$.
Handbags stock was bought at day 17 for 30000$ and was sold at day 29 for 7000$. Capital loss = 7000 - 30000 = -23000$.
Corona Masks stock was bought at day 1 for 10$ and was sold at day 3 for 1010$. It was bought again at day 4 for 1000$ and was sold at day 5 for 500$. At last, it was bought at day 6 for 1000$ and was sold at day 10 for 10000$. Capital gain/loss is the sum of capital gains/losses for each (&#39;Buy&#39; --&gt; &#39;Sell&#39;) operation = (1010 - 10) + (500 - 1000) + (10000 - 1000) = 1000 - 500 + 9000 = 9500$.

</pre>

</div>

## Tags


## Companies
- Robinhood - 0 (taggedByAdmin: true)

## Official Solution
N.A.

## Accepted Submission (N.A.)
```
N.A.
```

## Top Discussions
### [MySQL] Single group by + SUM solution.
- Author: ttsugrii
- Creation Date: Fri Mar 27 2020 12:40:30 GMT+0800 (Singapore Standard Time)
- Update Date: Sat Apr 11 2020 01:39:49 GMT+0800 (Singapore Standard Time)

<p>
Let\'s say all buy/sell pairs are represented as `(b1, s1), (b2, s2), ... (bn, sn)` then what we are looking for is `(s1 - b1) + (s2 - b2) + ... (sn - bn)`. Because of associativity we can remove all parenthesis and shuffle all operands any way we want without affecting the final sum, so there is no need to pick up the buy price for the corresponding sell price.

```
SELECT stock_name, SUM(
    CASE
        WHEN operation = \'Buy\' THEN -price
        ELSE price
    END
) AS capital_gain_loss
FROM Stocks
GROUP BY stock_name
```
</p>


### MS SQL 2-lines-solution
- Author: Alan418
- Creation Date: Fri Mar 27 2020 04:52:04 GMT+0800 (Singapore Standard Time)
- Update Date: Fri Mar 27 2020 04:52:04 GMT+0800 (Singapore Standard Time)

<p>
select distinct stock_name, sum(case when operation = \'Buy\' then -price else price end) over (partition by stock_name) capital_gain_loss
from stocks
</p>


### MYSQL SIMPLER THAN SIMPLEST FASTER THAN 95%
- Author: beczhaozmy
- Creation Date: Fri Aug 28 2020 03:23:11 GMT+0800 (Singapore Standard Time)
- Update Date: Fri Aug 28 2020 03:23:11 GMT+0800 (Singapore Standard Time)

<p>
```
SELECT stock_name, SUM(CASE WHEN operation = "Buy" THEN price * (-1) ELSE price END) AS capital_gain_loss
FROM Stocks
GROUP BY stock_name
```

</p>


