---
title: "Activity Participants"
weight: 1567
#id: "activity-participants"
---
## Description
<div class="description">
<p>Table: <code>Friends</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| name          | varchar |
| activity      | varchar |
+---------------+---------+
id is the id of the friend and primary key for this table.
name is the name of the friend.
activity is the name of the activity which the friend takes part in.
</pre>

<p>Table: <code>Activities</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| name          | varchar |
+---------------+---------+
id is the primary key for this table.
name is the name of the activity.
</pre>

<p>&nbsp;</p>

<p>Write an SQL query to find the names of all the activities with neither maximum, nor minimum number of participants.</p>

<p>Return the result table in any order. Each activity in table Activities is performed by any person in the table Friends.</p>

<p>The query result format is in the following example:</p>

<pre>
Friends table:
+------+--------------+---------------+
| id   | name         | activity      |
+------+--------------+---------------+
| 1    | Jonathan D.  | Eating        |
| 2    | Jade W.      | Singing       |
| 3    | Victor J.    | Singing       |
| 4    | Elvis Q.     | Eating        |
| 5    | Daniel A.    | Eating        |
| 6    | Bob B.       | Horse Riding  |
+------+--------------+---------------+

Activities table:
+------+--------------+
| id   | name         |
+------+--------------+
| 1    | Eating       |
| 2    | Singing      |
| 3    | Horse Riding |
+------+--------------+

Result table:
+--------------+
| activity     |
+--------------+
| Singing      |
+--------------+

Eating activity is performed by 3 friends, maximum number of participants, (Jonathan D. , Elvis Q. and Daniel A.)
Horse Riding activity is performed by 1 friend, minimum number of participants, (Bob B.)
Singing is performed by 2 friends (Victor J. and Jade W.)
</pre>

</div>

## Tags


## Companies
- IBM - 3 (taggedByAdmin: true)

## Official Solution
N.A.

## Accepted Submission (N.A.)
```
N.A.
```

## Top Discussions
### Oracle with Window Function
- Author: luxili2470
- Creation Date: Sat Feb 22 2020 11:39:54 GMT+0800 (Singapore Standard Time)
- Update Date: Sat Feb 22 2020 11:39:54 GMT+0800 (Singapore Standard Time)

<p>
```

SELECT activity
FROM
(SELECT activity, count(*) as ac, 
       max(count(*)) OVER () as max_num, 
       min(count(*)) OVER () as min_num
FROM Friends
GROUP BY activity ) tablea
WHERE ac not in (max_num, min_num);
```
</p>


### MySQL Solution
- Author: mbodke41
- Creation Date: Fri Apr 10 2020 09:16:00 GMT+0800 (Singapore Standard Time)
- Update Date: Fri Apr 10 2020 09:16:00 GMT+0800 (Singapore Standard Time)

<p>
```
select activity 
from friends
group by activity
having count(*)> (select count(*) from friends group by activity order by 1 limit 1)
and count(*)< (select count(*) from friends group by activity order by 1 desc limit 1)
```
</p>


### MySQL with having and union
- Author: goodfine1210
- Creation Date: Sat Feb 22 2020 12:54:45 GMT+0800 (Singapore Standard Time)
- Update Date: Sat Feb 22 2020 12:55:03 GMT+0800 (Singapore Standard Time)

<p>
```
select
activity
from friends
group by activity
having count(id) not in
(
    select
        max(cnt) as cnt
        from
        (select
    activity,
    count(id) as cnt
    from friends
    group by activity) tmp1
    
    union
    
      select
        min(cnt) as cnt
        from
        (select
    activity,
    count(id) as cnt
    from friends
    group by activity) tmp2

)
;
```
</p>


